motif	HGNC	sub_cluster
AP2A.H13CORE.0.PSM.A	TFAP2A	1
AP2B.H13CORE.0.SM.B	TFAP2B	2
AP2C.H13CORE.0.PSM.A	TFAP2C	3
AP2E.H13CORE.0.SM.B	TFAP2E	4
ARI1A.H13CORE.0.P.C	ARID1A	5
ATF4.H13CORE.0.P.B	ATF4	6
ATF4.H13CORE.1.S.B	ATF4	7
ATF4.H13CORE.2.SM.B	ATF4	8
BATF.H13CORE.0.P.B	BATF	9
BATF.H13CORE.1.P.B	BATF	10
BATF2.H13CORE.0.PSG.A	BATF2	11
BATF3.H13CORE.0.P.B	BATF3	12
BATF3.H13CORE.1.P.B	BATF3	13
BATF3.H13CORE.2.SM.B	BATF3	14
FAM200B.H13CORE.0.PSGIB.A	FAM200B	15
ZBED1.H13CORE.0.S.B	ZBED1	16
ZBED2.H13CORE.0.PSGIB.A	ZBED2	17
ZBED4.H13CORE.0.SGIB.A	ZBED4	18
ZBED5.H13CORE.0.PSGIB.A	ZBED5	19
ZFTA.H13CORE.0.PSGIB.A	ZFTA	20
NACC2.H13CORE.0.PSGIB.A	NACC2	21
MAD4.H13CORE.0.P.C	MXD4	22
MAX.H13CORE.0.PS.A	MAX	23
MAX.H13CORE.1.M.C	MAX	24
MAX.H13CORE.2.S.C	MAX	25
MGA.H13CORE.0.PSG.A	MGA	26
MGAP.H13CORE.0.P.C	MGA	27
MGAP.H13CORE.1.S.B	MGA	28
MITF.H13CORE.0.P.B	MITF	29
MLX.H13CORE.0.PM.A	MLX	30
MLX.H13CORE.1.SM.B	MLX	31
MLXPL.H13CORE.0.S.B	MLXIPL	32
MNT.H13CORE.0.PS.A	MNT	33
MXI1.H13CORE.0.P.B	MXI1	34
MYC.H13CORE.0.P.B	MYC	35
MYCN.H13CORE.0.PS.A	MYCN	36
MYCN.H13CORE.1.M.C	MYCN	37
SRBP1.H13CORE.0.P.B	SREBF1	38
SRBP1.H13CORE.1.S.C	SREBF1	39
SRBP2.H13CORE.0.S.B	SREBF2	40
SRBP2.H13CORE.1.P.B	SREBF2	41
SRBP2.H13CORE.2.M.C	SREBF2	42
TFAP4.H13CORE.0.PSM.A	TFAP4	43
TFE3.H13CORE.0.PSM.A	TFE3	44
TFEB.H13CORE.0.SM.B	TFEB	45
TFEB.H13CORE.1.P.C	TFEB	46
TFEC.H13CORE.0.M.B	TFEC	47
TFEC.H13CORE.1.SM.B	TFEC	48
USF1.H13CORE.0.PSM.A	USF1	49
USF2.H13CORE.0.PSM.A	USF2	50
USF3.H13CORE.0.PSGIB.A	USF3	51
TBX19.H13CORE.0.PS.A	TBX19	52
TBX19.H13CORE.1.SM.B	TBX19	53
TBXT.H13CORE.0.PS.A	TBXT	54
TBXT.H13CORE.1.PSM.A	TBXT	55
POGK.H13CORE.0.SI.A	POGK	56
GATA1.H13CORE.0.P.B	GATA1	57
GATA1.H13CORE.1.PSM.A	GATA1	58
GATA2.H13CORE.0.PSM.A	GATA2	59
GATA2.H13CORE.1.P.B	GATA2	60
GATA3.H13CORE.0.PS.A	GATA3	61
GATA3.H13CORE.1.SM.B	GATA3	62
GATA4.H13CORE.0.PSM.A	GATA4	63
GATA5.H13CORE.0.SM.B	GATA5	64
GATA6.H13CORE.0.PSM.A	GATA6	65
GATAD2A.H13CORE.0.SG.A	GATAD2A	66
TRPS1.H13CORE.0.P.B	TRPS1	67
ZGLP1.H13CORE.0.SGB.A	ZGLP1	68
CEBPA.H13CORE.0.P.B	CEBPA	69
CEBPB.H13CORE.0.P.B	CEBPB	70
CEBPB.H13CORE.1.SM.B	CEBPB	71
CEBPD.H13CORE.0.P.B	CEBPD	72
CEBPD.H13CORE.1.SM.B	CEBPD	73
CEBPE.H13CORE.0.P.B	CEBPE	74
CEBPE.H13CORE.1.SM.B	CEBPE	75
CEBPG.H13CORE.0.P.B	CEBPG	76
CEBPG.H13CORE.1.SM.B	CEBPG	77
CEBPG.H13CORE.2.P.B	CEBPG	78
DBP.H13CORE.0.SM.B	DBP	79
DDIT3.H13CORE.0.P.B	DDIT3	80
HLF.H13CORE.0.P.B	HLF	81
HLF.H13CORE.1.SM.B	HLF	82
NFIL3.H13CORE.0.P.B	NFIL3	83
NFIL3.H13CORE.1.S.B	NFIL3	84
TEF.H13CORE.0.SM.B	TEF	85
CAMTA1.H13CORE.0.PSGI.A	CAMTA1	86
CAMTA2.H13CORE.0.PSGI.A	CAMTA2	87
CENPB.H13CORE.0.S.B	CENPB	88
JRK.H13CORE.0.PSGB.A	JRK	89
TIGD3.H13CORE.0.PSGIB.A	TIGD3	90
TIGD4.H13CORE.0.PSGI.A	TIGD4	91
TIGD5.H13CORE.0.SGI.A	TIGD5	92
TIGD7.H13CORE.0.SGIB.A	TIGD7	93
TF2L1.H13CORE.0.PSM.A	TFCP2L1	94
TF2L1.H13CORE.1.P.B	TFCP2L1	95
TFCP2.H13CORE.0.SM.B	TFCP2	96
TFCP2.H13CORE.1.SM.B	TFCP2	97
TFCP2.H13CORE.2.S.C	TFCP2	98
UBIP1.H13CORE.0.SM.B	UBP1	99
CXXC4.H13CORE.0.PSGIB.A	CXXC4	100
FBXL19.H13CORE.0.PSGIB.A	FBXL19	101
KDM2A.H13CORE.0.PSGB.A	KDM2A	102
KMT2A.H13CORE.0.P.B	KMT2A	103
KMT2B.H13CORE.0.P.B	KMT2B	104
MBD1.H13CORE.0.PSIB.A	MBD1	105
TET3.H13CORE.0.PSGIB.A	TET3	106
ATF1.H13CORE.0.P.B	ATF1	107
ATF1.H13CORE.1.P.B	ATF1	108
ATF6A.H13CORE.0.SM.B	ATF6	109
ATF6B.H13CORE.0.SM.B	ATF6B	110
CR3L1.H13CORE.0.PSM.A	CREB3L1	111
CR3L2.H13CORE.0.PS.A	CREB3L2	112
CR3L4.H13CORE.0.M.C	CREB3L4	113
CR3L4.H13CORE.1.S.C	CREB3L4	114
CREB1.H13CORE.0.PSM.A	CREB1	115
CREB3.H13CORE.0.SM.B	CREB3	116
CREB3L3.H13CORE.0.PSGIB.A	CREB3L3	117
CREM.H13CORE.0.PSM.A	CREM	118
CREM.H13CORE.1.P.C	CREM	119
SUH.H13CORE.0.P.B	RBPJ	120
YBOX1.H13CORE.0.SM.B	YBX1	121
DMRT1.H13CORE.0.PS.A	DMRT1	122
DMRT1.H13CORE.1.M.C	DMRT1	123
DMRT3.H13CORE.0.S.C	DMRT3	124
DMRTA.H13CORE.0.SM.B	DMRTA1	125
DMRTB.H13CORE.0.P.C	DMRTB1	126
DMRTD.H13CORE.0.SM.B	DMRTC2	127
DMTA2.H13CORE.0.SM.B	DMRTA2	128
HTF4.H13CORE.0.PSM.A	TCF12	129
ITF2.H13CORE.0.S.B	TCF4	130
ITF2.H13CORE.1.PSM.A	TCF4	131
TFE2.H13CORE.0.PS.A	TCF3	132
E2F1.H13CORE.0.P.B	E2F1	133
E2F1.H13CORE.1.S.B	E2F1	134
E2F2.H13CORE.0.S.B	E2F2	135
E2F3.H13CORE.0.P.B	E2F3	136
E2F3.H13CORE.1.SM.B	E2F3	137
E2F4.H13CORE.0.P.B	E2F4	138
E2F4.H13CORE.1.P.B	E2F4	139
E2F4.H13CORE.2.S.B	E2F4	140
E2F6.H13CORE.0.P.B	E2F6	141
E2F7.H13CORE.0.S.C	E2F7	142
E2F7.H13CORE.1.P.B	E2F7	143
E2F8.H13CORE.0.P.C	E2F8	144
E2F8.H13CORE.1.SM.B	E2F8	145
TFDP1.H13CORE.0.P.B	TFDP1	146
COE1.H13CORE.0.P.B	EBF1	147
COE2.H13CORE.0.P.B	EBF2	148
COE3.H13CORE.0.P.B	EBF3	149
EHF.H13CORE.0.P.B	EHF	150
ELF1.H13CORE.0.PSM.A	ELF1	151
ELF2.H13CORE.0.PS.A	ELF2	152
ELF2.H13CORE.1.M.B	ELF2	153
ELF3.H13CORE.0.S.B	ELF3	154
ELF3.H13CORE.1.PM.A	ELF3	155
ELF4.H13CORE.0.PS.A	ELF4	156
ELF4.H13CORE.1.M.B	ELF4	157
ELF5.H13CORE.0.PSM.A	ELF5	158
ELF5.H13CORE.1.S.B	ELF5	159
ELK1.H13CORE.0.PSM.A	ELK1	160
ELK3.H13CORE.0.PSM.A	ELK3	161
ELK4.H13CORE.0.PSM.A	ELK4	162
ERF.H13CORE.0.PS.A	ERF	163
ERG.H13CORE.0.P.B	ERG	164
ERG.H13CORE.1.SM.B	ERG	165
ETS1.H13CORE.0.S.B	ETS1	166
ETS1.H13CORE.1.P.B	ETS1	167
ETS2.H13CORE.0.S.C	ETS2	168
ETS2.H13CORE.1.P.B	ETS2	169
ETV1.H13CORE.0.PSM.A	ETV1	170
ETV1.H13CORE.1.PM.A	ETV1	171
ETV2.H13CORE.0.S.B	ETV2	172
ETV2.H13CORE.1.PM.A	ETV2	173
ETV3.H13CORE.0.SM.B	ETV3	174
ETV4.H13CORE.0.P.B	ETV4	175
ETV4.H13CORE.1.SM.B	ETV4	176
ETV5.H13CORE.0.PS.A	ETV5	177
ETV5.H13CORE.1.PM.A	ETV5	178
ETV6.H13CORE.0.PS.A	ETV6	179
ETV6.H13CORE.1.P.B	ETV6	180
ETV7.H13CORE.0.SM.B	ETV7	181
ETV7.H13CORE.1.P.C	ETV7	182
FEV.H13CORE.0.S.B	FEV	183
FLI1.H13CORE.0.PSM.A	FLI1	184
FLI1.H13CORE.1.P.B	FLI1	185
GABPA.H13CORE.0.PSM.A	GABPA	186
SPDEF.H13CORE.0.PSM.A	SPDEF	187
SPDEF.H13CORE.1.SM.B	SPDEF	188
SPI1.H13CORE.0.P.B	SPI1	189
SPI1.H13CORE.1.S.B	SPI1	190
SPIB.H13CORE.0.P.B	SPIB	191
SPIB.H13CORE.1.S.C	SPIB	192
SPIB.H13CORE.2.SM.B	SPIB	193
ZFPM1.H13CORE.0.I.C	ZFPM1	194
ATF3.H13CORE.0.P.B	ATF3	195
ATF3.H13CORE.1.P.B	ATF3	196
ATF3.H13CORE.2.P.B	ATF3	197
ATF3.H13CORE.3.SM.B	ATF3	198
FOS.H13CORE.0.P.B	FOS	199
FOS.H13CORE.1.S.C	FOS	200
FOS.H13CORE.2.S.C	FOS	201
FOSB.H13CORE.0.P.B	FOSB	202
FOSB.H13CORE.1.M.C	FOSB	203
FOSB.H13CORE.2.M.C	FOSB	204
FOSL1.H13CORE.0.P.B	FOSL1	205
FOSL2.H13CORE.0.P.B	FOSL2	206
JDP2.H13CORE.0.SM.B	JDP2	207
FOXA1.H13CORE.0.P.B	FOXA1	208
FOXA1.H13CORE.1.S.C	FOXA1	209
FOXA2.H13CORE.0.PSM.A	FOXA2	210
FOXA2.H13CORE.1.SM.B	FOXA2	211
FOXA3.H13CORE.0.PS.A	FOXA3	212
FOXA3.H13CORE.1.M.C	FOXA3	213
FOXB1.H13CORE.0.SM.B	FOXB1	214
FOXC1.H13CORE.0.S.B	FOXC1	215
FOXC1.H13CORE.1.S.C	FOXC1	216
FOXC2.H13CORE.0.SM.B	FOXC2	217
FOXD2.H13CORE.0.S.B	FOXD2	218
FOXD2.H13CORE.1.SM.B	FOXD2	219
FOXD3.H13CORE.0.P.C	FOXD3	220
FOXD3.H13CORE.1.S.B	FOXD3	221
FOXE1.H13CORE.0.SM.B	FOXE1	222
FOXE1.H13CORE.1.S.C	FOXE1	223
FOXF1.H13CORE.0.P.C	FOXF1	224
FOXG1.H13CORE.0.PSM.A	FOXG1	225
FOXH1.H13CORE.0.P.B	FOXH1	226
FOXI1.H13CORE.0.SM.B	FOXI1	227
FOXJ2.H13CORE.0.PSM.A	FOXJ2	228
FOXJ2.H13CORE.1.SM.B	FOXJ2	229
FOXJ2.H13CORE.2.S.B	FOXJ2	230
FOXJ3.H13CORE.0.SM.B	FOXJ3	231
FOXK1.H13CORE.0.PS.A	FOXK1	232
FOXK2.H13CORE.0.P.B	FOXK2	233
FOXL1.H13CORE.0.S.B	FOXL1	234
FOXL2.H13CORE.0.PSM.A	FOXL2	235
FOXM1.H13CORE.0.P.B	FOXM1	236
FOXO1.H13CORE.0.PS.A	FOXO1	237
FOXO3.H13CORE.0.PS.A	FOXO3	238
FOXO4.H13CORE.0.SM.B	FOXO4	239
FOXO6.H13CORE.0.S.B	FOXO6	240
FOXP1.H13CORE.0.PS.A	FOXP1	241
FOXP2.H13CORE.0.P.B	FOXP2	242
FOXP3.H13CORE.0.P.B	FOXP3	243
FOXR2.H13CORE.0.M.C	FOXR2	244
NR5A2.H13CORE.0.PSM.A	NR5A2	245
STF1.H13CORE.0.PSM.A	NR5A1	246
GCM1.H13CORE.0.S.B	GCM1	247
GCM2.H13CORE.0.SM.B	GCM2	248
NR6A1.H13CORE.0.P.C	NR6A1	249
NR6A1.H13CORE.1.P.C	NR6A1	250
NR6A1.H13CORE.2.SM.B	NR6A1	251
GMEB1.H13CORE.0.P.C	GMEB1	252
GMEB1.H13CORE.1.P.C	GMEB1	253
GMEB1.H13CORE.2.SM.B	GMEB1	254
GMEB2.H13CORE.0.P.C	GMEB2	255
GMEB2.H13CORE.1.P.C	GMEB2	256
GMEB2.H13CORE.2.SM.B	GMEB2	257
GRHL1.H13CORE.0.PSM.A	GRHL1	258
GRHL1.H13CORE.1.PS.A	GRHL1	259
GRHL2.H13CORE.0.P.B	GRHL2	260
GRHL2.H13CORE.1.P.B	GRHL2	261
GRHL3.H13CORE.0.SB.A	GRHL3	262
BHE40.H13CORE.0.PSM.A	BHLHE40	263
BHE40.H13CORE.1.S.C	BHLHE40	264
BHE41.H13CORE.0.PSM.A	BHLHE41	265
HES1.H13CORE.0.S.C	HES1	266
HES1.H13CORE.1.S.C	HES1	267
HES2.H13CORE.0.S.C	HES2	268
HES5.H13CORE.0.SM.B	HES5	269
HES7.H13CORE.0.S.B	HES7	270
HEY1.H13CORE.0.S.B	HEY1	271
HEY2.H13CORE.0.S.B	HEY2	272
CUX1.H13CORE.0.PM.A	CUX1	273
CUX1.H13CORE.1.S.B	CUX1	274
CUX1.H13CORE.2.P.C	CUX1	275
CUX2.H13CORE.0.P.C	CUX2	276
CUX2.H13CORE.1.SM.B	CUX2	277
CUX2.H13CORE.2.S.C	CUX2	278
HNF6.H13CORE.0.PM.A	ONECUT1	279
HNF6.H13CORE.1.S.B	ONECUT1	280
HNF6.H13CORE.2.S.B	ONECUT1	281
HNF6.H13CORE.3.M.B	ONECUT1	282
ONEC2.H13CORE.0.S.B	ONECUT2	283
ONEC2.H13CORE.1.PM.A	ONECUT2	284
ONEC2.H13CORE.2.S.B	ONECUT2	285
ONEC2.H13CORE.3.P.B	ONECUT2	286
ONEC3.H13CORE.0.S.B	ONECUT3	287
ONEC3.H13CORE.1.S.C	ONECUT3	288
ONEC3.H13CORE.2.M.C	ONECUT3	289
SATB1.H13CORE.0.P.B	SATB1	290
SATB1.H13CORE.1.P.B	SATB1	291
ISL1.H13CORE.0.PSM.A	ISL1	292
ISL2.H13CORE.0.SM.B	ISL2	293
LHX1.H13CORE.0.S.C	LHX1	294
LHX1.H13CORE.1.M.C	LHX1	295
LHX2.H13CORE.0.PS.A	LHX2	296
LHX2.H13CORE.1.S.C	LHX2	297
LHX3.H13CORE.0.P.B	LHX3	298
LHX4.H13CORE.0.SM.B	LHX4	299
LHX5.H13CORE.0.PSM.A	LHX5	300
LHX6.H13CORE.0.P.B	LHX6	301
LHX6.H13CORE.1.S.B	LHX6	302
LHX6.H13CORE.2.M.C	LHX6	303
LHX8.H13CORE.0.S.B	LHX8	304
LHX8.H13CORE.1.M.C	LHX8	305
LHX9.H13CORE.0.PS.A	LHX9	306
LHX9.H13CORE.1.M.B	LHX9	307
LMX1A.H13CORE.0.SM.B	LMX1A	308
LMX1B.H13CORE.0.P.C	LMX1B	309
LMX1B.H13CORE.1.SM.B	LMX1B	310
LMX1B.H13CORE.2.S.B	LMX1B	311
PROX1.H13CORE.0.SM.B	PROX1	312
SIX1.H13CORE.0.P.B	SIX1	313
SIX1.H13CORE.1.SM.B	SIX1	314
SIX2.H13CORE.0.P.B	SIX2	315
SIX2.H13CORE.1.M.C	SIX2	316
SIX2.H13CORE.2.SM.B	SIX2	317
SIX3.H13CORE.0.SM.B	SIX3	318
SIX4.H13CORE.0.P.B	SIX4	319
SIX4.H13CORE.1.M.C	SIX4	320
SIX6.H13CORE.0.SM.B	SIX6	321
HOMEZ.H13CORE.0.S.B	HOMEZ	322
TSHZ2.H13CORE.0.SG.A	TSHZ2	323
ZEB1.H13CORE.0.P.B	ZEB1	324
ZEB2.H13CORE.0.P.B	ZEB2	325
NFYA.H13CORE.0.P.B	NFYA	326
NFYB.H13CORE.0.P.B	NFYB	327
NFYC.H13CORE.0.P.B	NFYC	328
HMGA1.H13CORE.0.P.B	HMGA1	329
CDX1.H13CORE.0.M.B	CDX1	330
CDX1.H13CORE.1.S.B	CDX1	331
CDX2.H13CORE.0.PS.A	CDX2	332
CDX2.H13CORE.1.M.C	CDX2	333
CDX4.H13CORE.0.S.C	CDX4	334
CDX4.H13CORE.1.M.C	CDX4	335
EVX1.H13CORE.0.SM.B	EVX1	336
EVX2.H13CORE.0.SM.B	EVX2	337
EVX2.H13CORE.1.S.B	EVX2	338
GBX1.H13CORE.0.S.B	GBX1	339
GBX1.H13CORE.1.S.B	GBX1	340
GBX2.H13CORE.0.SM.B	GBX2	341
GBX2.H13CORE.1.S.B	GBX2	342
GSX1.H13CORE.0.SM.B	GSX1	343
GSX2.H13CORE.0.SM.B	GSX2	344
HXA1.H13CORE.0.SM.B	HOXA1	345
HXA1.H13CORE.1.S.B	HOXA1	346
HXA10.H13CORE.0.S.B	HOXA10	347
HXA10.H13CORE.1.M.B	HOXA10	348
HXA11.H13CORE.0.PS.A	HOXA11	349
HXA11.H13CORE.1.SM.B	HOXA11	350
HXA13.H13CORE.0.P.B	HOXA13	351
HXA13.H13CORE.1.SM.B	HOXA13	352
HXA2.H13CORE.0.SM.B	HOXA2	353
HXA4.H13CORE.0.SM.B	HOXA4	354
HXA5.H13CORE.0.SM.B	HOXA5	355
HXA6.H13CORE.0.SM.B	HOXA6	356
HXA7.H13CORE.0.SM.B	HOXA7	357
HXA9.H13CORE.0.P.B	HOXA9	358
HXA9.H13CORE.1.SM.B	HOXA9	359
HXA9.H13CORE.2.P.B	HOXA9	360
HXB1.H13CORE.0.SM.B	HOXB1	361
HXB13.H13CORE.0.PS.A	HOXB13	362
HXB13.H13CORE.1.SM.B	HOXB13	363
HXB2.H13CORE.0.SM.B	HOXB2	364
HXB3.H13CORE.0.S.B	HOXB3	365
HXB4.H13CORE.0.P.B	HOXB4	366
HXB4.H13CORE.1.PSM.A	HOXB4	367
HXB5.H13CORE.0.SM.B	HOXB5	368
HXB6.H13CORE.0.SM.B	HOXB6	369
HXB7.H13CORE.0.P.C	HOXB7	370
HXB7.H13CORE.1.SM.B	HOXB7	371
HXB8.H13CORE.0.PSM.A	HOXB8	372
HXB9.H13CORE.0.S.C	HOXB9	373
HXB9.H13CORE.1.M.C	HOXB9	374
HXC10.H13CORE.0.P.B	HOXC10	375
HXC10.H13CORE.1.S.B	HOXC10	376
HXC10.H13CORE.2.SM.B	HOXC10	377
HXC11.H13CORE.0.SM.B	HOXC11	378
HXC11.H13CORE.1.S.B	HOXC11	379
HXC12.H13CORE.0.SM.B	HOXC12	380
HXC13.H13CORE.0.SM.B	HOXC13	381
HXC4.H13CORE.0.SM.B	HOXC4	382
HXC8.H13CORE.0.SM.B	HOXC8	383
HXC9.H13CORE.0.P.B	HOXC9	384
HXC9.H13CORE.1.S.C	HOXC9	385
HXC9.H13CORE.2.M.C	HOXC9	386
HXD1.H13CORE.0.SM.B	HOXD1	387
HXD10.H13CORE.0.SM.B	HOXD10	388
HXD11.H13CORE.0.PS.A	HOXD11	389
HXD11.H13CORE.1.SM.B	HOXD11	390
HXD12.H13CORE.0.SM.B	HOXD12	391
HXD13.H13CORE.0.PS.A	HOXD13	392
HXD13.H13CORE.1.SM.B	HOXD13	393
HXD3.H13CORE.0.SM.B	HOXD3	394
HXD4.H13CORE.0.SM.B	HOXD4	395
HXD8.H13CORE.0.SM.B	HOXD8	396
HXD9.H13CORE.0.SM.B	HOXD9	397
MEOX1.H13CORE.0.SM.B	MEOX1	398
MEOX2.H13CORE.0.SM.B	MEOX2	399
MNX1.H13CORE.0.SM.B	MNX1	400
PDX1.H13CORE.0.P.B	PDX1	401
PDX1.H13CORE.1.PSM.A	PDX1	402
HSF1.H13CORE.0.PSM.A	HSF1	403
HSF1.H13CORE.1.P.B	HSF1	404
HSF1.H13CORE.2.P.B	HSF1	405
HSF2.H13CORE.0.PSM.A	HSF2	406
HSF4.H13CORE.0.SM.B	HSF4	407
HSF5.H13CORE.0.M.C	HSF5	408
HSF5.H13CORE.1.S.C	HSF5	409
HSFY1.H13CORE.0.S.B	HSFY1	410
HSFY1.H13CORE.1.S.B	HSFY1	411
HSFY1.H13CORE.2.M.B	HSFY1	412
IRF1.H13CORE.0.P.B	IRF1	413
IRF2.H13CORE.0.PSM.A	IRF2	414
IRF3.H13CORE.0.PS.A	IRF3	415
IRF3.H13CORE.1.SM.B	IRF3	416
IRF4.H13CORE.0.P.B	IRF4	417
IRF4.H13CORE.1.S.B	IRF4	418
IRF4.H13CORE.2.SM.B	IRF4	419
IRF5.H13CORE.0.SM.B	IRF5	420
IRF5.H13CORE.1.S.B	IRF5	421
IRF6.H13CORE.0.SM.B	IRF6	422
IRF6.H13CORE.1.S.C	IRF6	423
IRF7.H13CORE.0.S.B	IRF7	424
IRF7.H13CORE.1.SM.B	IRF7	425
IRF8.H13CORE.0.P.B	IRF8	426
IRF8.H13CORE.1.SM.B	IRF8	427
IRF8.H13CORE.2.SM.B	IRF8	428
IRF9.H13CORE.0.PSM.A	IRF9	429
ATF2.H13CORE.0.PSM.A	ATF2	430
ATF2.H13CORE.1.P.B	ATF2	431
ATF7.H13CORE.0.PSM.A	ATF7	432
BACH1.H13CORE.0.P.B	BACH1	433
BACH2.H13CORE.0.P.B	BACH2	434
BACH2.H13CORE.1.SM.B	BACH2	435
CREB5.H13CORE.0.P.B	CREB5	436
CREB5.H13CORE.1.SM.B	CREB5	437
JUN.H13CORE.0.P.B	JUN	438
JUN.H13CORE.1.S.C	JUN	439
JUNB.H13CORE.0.PM.A	JUNB	440
JUNB.H13CORE.1.S.C	JUNB	441
JUND.H13CORE.0.PM.A	JUND	442
JUND.H13CORE.1.SM.B	JUND	443
NF2L1.H13CORE.0.P.B	NFE2L1	444
NF2L2.H13CORE.0.P.B	NFE2L2	445
NF2L2.H13CORE.1.P.B	NFE2L2	446
NFE2.H13CORE.0.P.B	NFE2	447
NFE2.H13CORE.1.SM.B	NFE2	448
LRRF1.H13CORE.0.P.B	LRRFIP1	449
MAF.H13CORE.0.PM.A	MAF	450
MAF.H13CORE.1.PSM.A	MAF	451
MAFA.H13CORE.0.PSM.A	MAFA	452
MAFA.H13CORE.1.M.C	MAFA	453
MAFB.H13CORE.0.PS.A	MAFB	454
MAFB.H13CORE.1.P.B	MAFB	455
MAFF.H13CORE.0.PSM.A	MAFF	456
MAFF.H13CORE.1.PSM.A	MAFF	457
MAFG.H13CORE.0.PSM.A	MAFG	458
MAFG.H13CORE.1.PSM.A	MAFG	459
MAFK.H13CORE.0.PS.A	MAFK	460
MAFK.H13CORE.1.P.B	MAFK	461
MAFK.H13CORE.2.S.B	MAFK	462
NRL.H13CORE.0.SM.B	NRL	463
NRL.H13CORE.1.SM.B	NRL	464
MBD3.H13CORE.0.P.B	MBD3	465
ATMIN.H13CORE.0.P.B	ATMIN	466
BCL6.H13CORE.0.PSM.A	BCL6	467
BCL6B.H13CORE.0.PSM.A	BCL6B	468
CTCF.H13CORE.0.P.B	CTCF	469
CTCFL.H13CORE.0.P.B	CTCFL	470
FEZF1.H13CORE.0.P.B	FEZF1	471
GFI1.H13CORE.0.PSM.A	GFI1	472
GFI1B.H13CORE.0.PSM.A	GFI1B	473
GFI1B.H13CORE.1.S.C	GFI1B	474
GLI1.H13CORE.0.P.C	GLI1	475
GLI2.H13CORE.0.PSM.A	GLI2	476
GLI3.H13CORE.0.PS.A	GLI3	477
GLI3.H13CORE.1.M.C	GLI3	478
GLI4.H13CORE.0.P.C	GLI4	479
GLIS1.H13CORE.0.P.B	GLIS1	480
GLIS1.H13CORE.1.P.B	GLIS1	481
GLIS1.H13CORE.2.SM.B	GLIS1	482
GLIS2.H13CORE.0.SM.B	GLIS2	483
GLIS3.H13CORE.0.P.C	GLIS3	484
GLIS3.H13CORE.1.S.C	GLIS3	485
MTF1.H13CORE.0.SM.B	MTF1	486
MYNN.H13CORE.0.P.B	MYNN	487
MZF1.H13CORE.0.P.B	MZF1	488
OSR2.H13CORE.0.PSM.A	OSR2	489
OSR2.H13CORE.1.M.C	OSR2	490
OVOL1.H13CORE.0.SM.B	OVOL1	491
OVOL2.H13CORE.0.PSM.A	OVOL2	492
OZF.H13CORE.0.P.B	ZNF146	493
PRD14.H13CORE.0.P.B	PRDM14	494
PRDM1.H13CORE.0.S.B	PRDM1	495
PRDM1.H13CORE.1.PS.A	PRDM1	496
PRDM5.H13CORE.0.PSGI.A	PRDM5	497
PRDM6.H13CORE.0.P.B	PRDM6	498
RBAK.H13CORE.0.P.C	RBAK	499
SCRT1.H13CORE.0.PSM.A	SCRT1	500
SCRT2.H13CORE.0.PSM.A	SCRT2	501
SNAI1.H13CORE.0.PSM.A	SNAI1	502
SNAI2.H13CORE.0.PSM.A	SNAI2	503
SNAI3.H13CORE.0.S.C	SNAI3	504
TYY1.H13CORE.0.PSM.A	YY1	505
TYY1.H13CORE.1.S.B	YY1	506
TYY2.H13CORE.0.PS.A	YY2	507
TYY2.H13CORE.1.SM.B	YY2	508
TZAP.H13CORE.0.P.B	ZBTB48	509
WT1.H13CORE.0.P.B	WT1	510
WT1.H13CORE.1.P.B	WT1	511
Z280A.H13CORE.0.P.B	ZNF280A	512
Z324A.H13CORE.0.P.B	ZNF324	513
Z354A.H13CORE.0.P.B	ZNF354A	514
Z585A.H13CORE.0.P.C	ZNF585A	515
Z585B.H13CORE.0.P.C	ZNF585B	516
Z705G.H13CORE.0.P.C	ZNF705G	517
Z780A.H13CORE.0.P.C	ZNF780A	518
ZBT12.H13CORE.0.P.B	ZBTB12	519
ZBT14.H13CORE.0.P.C	ZBTB14	520
ZBT14.H13CORE.1.S.B	ZBTB14	521
ZBT16.H13CORE.0.P.B	ZBTB16	522
ZBT18.H13CORE.0.PSM.A	ZBTB18	523
ZBT20.H13CORE.0.SM.B	ZBTB20	524
ZBT24.H13CORE.0.P.B	ZBTB24	525
ZBT26.H13CORE.0.PSM.A	ZBTB26	526
ZBT26.H13CORE.1.SM.B	ZBTB26	527
ZBT40.H13CORE.0.P.B	ZBTB40	528
ZBT42.H13CORE.0.P.C	ZBTB42	529
ZBT44.H13CORE.0.P.C	ZBTB44	530
ZBT45.H13CORE.0.SM.B	ZBTB45	531
ZBT49.H13CORE.0.P.C	ZBTB49	532
ZBT7A.H13CORE.0.P.B	ZBTB7A	533
ZBT7A.H13CORE.1.SM.B	ZBTB7A	534
ZBT7B.H13CORE.0.SM.B	ZBTB7B	535
ZBT7C.H13CORE.0.S.B	ZBTB7C	536
ZBTB24.H13CORE.0.SG.A	ZBTB24	537
ZBTB40.H13CORE.0.PSG.A	ZBTB40	538
ZBTB47.H13CORE.0.PSG.A	ZBTB47	539
ZBTB6.H13CORE.0.P.B	ZBTB6	540
ZF64B.H13CORE.0.P.B	ZFP64	541
ZF64B.H13CORE.1.P.B	ZFP64	542
ZF69B.H13CORE.0.P.C	ZFP69B	543
ZFP1.H13CORE.0.PSM.A	ZFP1	544
ZFP14.H13CORE.0.P.C	ZFP14	545
ZFP28.H13CORE.0.P.B	ZFP28	546
ZFP3.H13CORE.0.P.C	ZFP3	547
ZFP37.H13CORE.0.P.C	ZFP37	548
ZFP41.H13CORE.0.SM.B	ZFP41	549
ZFP42.H13CORE.0.PM.A	ZFP42	550
ZFP69.H13CORE.0.P.C	ZFP69	551
ZFP82.H13CORE.0.P.C	ZFP82	552
ZFP90.H13CORE.0.P.C	ZFP90	553
ZFP90.H13CORE.1.P.C	ZFP90	554
ZFP91.H13CORE.0.SGI.A	ZFP91	555
ZFX.H13CORE.0.P.B	ZFX	556
ZIC1.H13CORE.0.P.B	ZIC1	557
ZIC1.H13CORE.1.M.B	ZIC1	558
ZIC1.H13CORE.2.S.B	ZIC1	559
ZIC2.H13CORE.0.P.B	ZIC2	560
ZIC3.H13CORE.0.P.B	ZIC3	561
ZIC3.H13CORE.1.S.B	ZIC3	562
ZIC3.H13CORE.2.M.B	ZIC3	563
ZIC4.H13CORE.0.SM.B	ZIC4	564
ZIC5.H13CORE.0.P.B	ZIC5	565
ZIC5.H13CORE.1.M.C	ZIC5	566
ZIC5.H13CORE.2.S.C	ZIC5	567
ZIK1.H13CORE.0.P.C	ZIK1	568
ZIM3.H13CORE.0.P.B	ZIM3	569
ZKSC1.H13CORE.0.P.B	ZKSCAN1	570
ZKSC8.H13CORE.0.P.B	ZKSCAN8	571
ZKSC8.H13CORE.1.P.B	ZKSCAN8	572
ZKSCAN4.H13CORE.0.SG.A	ZKSCAN4	573
ZN100.H13CORE.0.P.B	ZNF100	574
ZN100.H13CORE.1.P.B	ZNF100	575
ZN121.H13CORE.0.P.B	ZNF121	576
ZN124.H13CORE.0.P.C	ZNF124	577
ZN133.H13CORE.0.P.B	ZNF133	578
ZN135.H13CORE.0.P.C	ZNF135	579
ZN136.H13CORE.0.P.B	ZNF136	580
ZN140.H13CORE.0.P.B	ZNF140	581
ZN140.H13CORE.1.SM.B	ZNF140	582
ZN141.H13CORE.0.P.C	ZNF141	583
ZN143.H13CORE.0.P.B	ZNF143	584
ZN148.H13CORE.0.P.B	ZNF148	585
ZN154.H13CORE.0.P.C	ZNF154	586
ZN157.H13CORE.0.P.B	ZNF157	587
ZN160.H13CORE.0.P.C	ZNF160	588
ZN165.H13CORE.0.P.C	ZNF165	589
ZN177.H13CORE.0.SM.B	ZNF177	590
ZN180.H13CORE.0.P.C	ZNF180	591
ZN184.H13CORE.0.P.B	ZNF184	592
ZN189.H13CORE.0.P.B	ZNF189	593
ZN189.H13CORE.1.P.B	ZNF189	594
ZN197.H13CORE.0.P.C	ZNF197	595
ZN205.H13CORE.0.P.C	ZNF205	596
ZN213.H13CORE.0.P.C	ZNF213	597
ZN214.H13CORE.0.P.B	ZNF214	598
ZN222.H13CORE.0.P.C	ZNF222	599
ZN223.H13CORE.0.P.C	ZNF223	600
ZN224.H13CORE.0.P.B	ZNF224	601
ZN239.H13CORE.0.P.C	ZNF239	602
ZN250.H13CORE.0.P.C	ZNF250	603
ZN250.H13CORE.1.M.C	ZNF250	604
ZN254.H13CORE.0.P.C	ZNF254	605
ZN257.H13CORE.0.P.B	ZNF257	606
ZN260.H13CORE.0.P.C	ZNF260	607
ZN263.H13CORE.0.PM.A	ZNF263	608
ZN263.H13CORE.1.P.B	ZNF263	609
ZN264.H13CORE.0.P.B	ZNF264	610
ZN266.H13CORE.0.P.B	ZNF266	611
ZN267.H13CORE.0.P.C	ZNF267	612
ZN273.H13CORE.0.P.C	ZNF273	613
ZN274.H13CORE.0.SM.B	ZNF274	614
ZN274.H13CORE.1.P.B	ZNF274	615
ZN274.H13CORE.2.P.B	ZNF274	616
ZN276.H13CORE.0.SM.B	ZNF276	617
ZN281.H13CORE.0.P.B	ZNF281	618
ZN281.H13CORE.1.SM.B	ZNF281	619
ZN282.H13CORE.0.P.B	ZNF282	620
ZN283.H13CORE.0.P.C	ZNF283	621
ZN284.H13CORE.0.P.C	ZNF284	622
ZN285.H13CORE.0.P.C	ZNF285	623
ZN302.H13CORE.0.P.B	ZNF302	624
ZN317.H13CORE.0.P.B	ZNF317	625
ZN317.H13CORE.1.P.B	ZNF317	626
ZN320.H13CORE.0.P.B	ZNF320	627
ZN320.H13CORE.1.P.B	ZNF320	628
ZN322.H13CORE.0.P.C	ZNF322	629
ZN329.H13CORE.0.P.C	ZNF329	630
ZN329.H13CORE.1.P.C	ZNF329	631
ZN331.H13CORE.0.P.B	ZNF331	632
ZN333.H13CORE.0.P.C	ZNF333	633
ZN337.H13CORE.0.P.C	ZNF337	634
ZN33B.H13CORE.0.P.C	ZNF33B	635
ZN343.H13CORE.0.PSM.A	ZNF343	636
ZN350.H13CORE.0.P.B	ZNF350	637
ZN362.H13CORE.0.P.C	ZNF362	638
ZN383.H13CORE.0.P.C	ZNF383	639
ZN384.H13CORE.0.PSM.A	ZNF384	640
ZN394.H13CORE.0.P.C	ZNF394	641
ZN410.H13CORE.0.SM.B	ZNF410	642
ZN416.H13CORE.0.P.C	ZNF416	643
ZN425.H13CORE.0.P.C	ZNF425	644
ZN429.H13CORE.0.P.C	ZNF429	645
ZN430.H13CORE.0.P.C	ZNF430	646
ZN431.H13CORE.0.P.C	ZNF431	647
ZN432.H13CORE.0.P.C	ZNF432	648
ZN433.H13CORE.0.P.C	ZNF433	649
ZN433.H13CORE.1.P.C	ZNF433	650
ZN436.H13CORE.0.P.C	ZNF436	651
ZN440.H13CORE.0.P.C	ZNF440	652
ZN441.H13CORE.0.P.C	ZNF441	653
ZN441.H13CORE.1.P.C	ZNF441	654
ZN443.H13CORE.0.P.C	ZNF443	655
ZN444.H13CORE.0.S.C	ZNF444	656
ZN449.H13CORE.0.P.B	ZNF449	657
ZN449.H13CORE.1.S.C	ZNF449	658
ZN454.H13CORE.0.P.B	ZNF454	659
ZN454.H13CORE.1.SM.B	ZNF454	660
ZN460.H13CORE.0.S.C	ZNF460	661
ZN468.H13CORE.0.P.C	ZNF468	662
ZN479.H13CORE.0.P.C	ZNF479	663
ZN480.H13CORE.0.P.C	ZNF480	664
ZN480.H13CORE.1.P.C	ZNF480	665
ZN483.H13CORE.0.P.C	ZNF483	666
ZN484.H13CORE.0.P.C	ZNF484	667
ZN485.H13CORE.0.P.C	ZNF485	668
ZN490.H13CORE.0.P.C	ZNF490	669
ZN492.H13CORE.0.P.C	ZNF492	670
ZN502.H13CORE.0.P.C	ZNF502	671
ZN506.H13CORE.0.P.C	ZNF506	672
ZN524.H13CORE.0.S.B	ZNF524	673
ZN527.H13CORE.0.P.C	ZNF527	674
ZN528.H13CORE.0.P.B	ZNF528	675
ZN529.H13CORE.0.P.B	ZNF529	676
ZN530.H13CORE.0.P.B	ZNF530	677
ZN534.H13CORE.0.P.C	ZNF534	678
ZN534.H13CORE.1.P.C	ZNF534	679
ZN540.H13CORE.0.P.C	ZNF540	680
ZN543.H13CORE.0.P.C	ZNF543	681
ZN547.H13CORE.0.P.B	ZNF547	682
ZN548.H13CORE.0.P.B	ZNF548	683
ZN549.H13CORE.0.P.B	ZNF549	684
ZN550.H13CORE.0.P.C	ZNF550	685
ZN554.H13CORE.0.P.C	ZNF554	686
ZN554.H13CORE.1.P.C	ZNF554	687
ZN557.H13CORE.0.P.C	ZNF557	688
ZN558.H13CORE.0.P.B	ZNF558	689
ZN560.H13CORE.0.P.C	ZNF560	690
ZN561.H13CORE.0.P.C	ZNF561	691
ZN562.H13CORE.0.P.C	ZNF562	692
ZN563.H13CORE.0.P.C	ZNF563	693
ZN563.H13CORE.1.P.C	ZNF563	694
ZN564.H13CORE.0.P.C	ZNF564	695
ZN565.H13CORE.0.P.C	ZNF565	696
ZN566.H13CORE.0.P.C	ZNF566	697
ZN567.H13CORE.0.P.C	ZNF567	698
ZN570.H13CORE.0.P.C	ZNF570	699
ZN573.H13CORE.0.P.C	ZNF573	700
ZN577.H13CORE.0.P.B	ZNF577	701
ZN578.H13CORE.0.P.C	ZNF578	702
ZN582.H13CORE.0.P.C	ZNF582	703
ZN584.H13CORE.0.P.B	ZNF584	704
ZN584.H13CORE.1.P.C	ZNF584	705
ZN586.H13CORE.0.P.C	ZNF586	706
ZN595.H13CORE.0.P.C	ZNF595	707
ZN605.H13CORE.0.P.C	ZNF605	708
ZN610.H13CORE.0.P.B	ZNF610	709
ZN610.H13CORE.1.P.C	ZNF610	710
ZN611.H13CORE.0.P.C	ZNF611	711
ZN611.H13CORE.1.P.C	ZNF611	712
ZN613.H13CORE.0.P.C	ZNF613	713
ZN614.H13CORE.0.P.C	ZNF614	714
ZN615.H13CORE.0.P.C	ZNF615	715
ZN616.H13CORE.0.P.C	ZNF616	716
ZN621.H13CORE.0.P.C	ZNF621	717
ZN623.H13CORE.0.P.C	ZNF623	718
ZN626.H13CORE.0.P.C	ZNF626	719
ZN627.H13CORE.0.P.C	ZNF627	720
ZN649.H13CORE.0.P.C	ZNF649	721
ZN652.H13CORE.0.PS.A	ZNF652	722
ZN660.H13CORE.0.SM.B	ZNF660	723
ZN662.H13CORE.0.P.C	ZNF662	724
ZN664.H13CORE.0.P.C	ZNF664	725
ZN664.H13CORE.1.P.C	ZNF664	726
ZN667.H13CORE.0.P.C	ZNF667	727
ZN667.H13CORE.1.P.C	ZNF667	728
ZN669.H13CORE.0.P.B	ZNF669	729
ZN669.H13CORE.1.P.C	ZNF669	730
ZN675.H13CORE.0.P.C	ZNF675	731
ZN677.H13CORE.0.P.C	ZNF677	732
ZN680.H13CORE.0.P.B	ZNF680	733
ZN681.H13CORE.0.P.C	ZNF681	734
ZN682.H13CORE.0.P.B	ZNF682	735
ZN682.H13CORE.1.P.B	ZNF682	736
ZN684.H13CORE.0.P.C	ZNF684	737
ZN684.H13CORE.1.M.C	ZNF684	738
ZN692.H13CORE.0.P.C	ZNF692	739
ZN701.H13CORE.0.P.B	ZNF701	740
ZN701.H13CORE.1.P.B	ZNF701	741
ZN707.H13CORE.0.P.B	ZNF707	742
ZN708.H13CORE.0.P.B	ZNF708	743
ZN708.H13CORE.1.P.B	ZNF708	744
ZN713.H13CORE.0.SM.B	ZNF713	745
ZN714.H13CORE.0.P.C	ZNF714	746
ZN716.H13CORE.0.P.C	ZNF716	747
ZN716.H13CORE.1.P.C	ZNF716	748
ZN730.H13CORE.0.P.C	ZNF730	749
ZN736.H13CORE.0.P.C	ZNF736	750
ZN749.H13CORE.0.P.C	ZNF749	751
ZN749.H13CORE.1.P.C	ZNF749	752
ZN75A.H13CORE.0.SM.B	ZNF75A	753
ZN75D.H13CORE.0.P.B	ZNF75D	754
ZN75D.H13CORE.1.P.B	ZNF75D	755
ZN765.H13CORE.0.P.C	ZNF765	756
ZN766.H13CORE.0.P.B	ZNF766	757
ZN766.H13CORE.1.P.B	ZNF766	758
ZN768.H13CORE.0.P.B	ZNF768	759
ZN768.H13CORE.1.P.B	ZNF768	760
ZN771.H13CORE.0.SM.B	ZNF771	761
ZN776.H13CORE.0.P.C	ZNF776	762
ZN782.H13CORE.0.P.C	ZNF782	763
ZN789.H13CORE.0.P.C	ZNF789	764
ZN790.H13CORE.0.P.C	ZNF790	765
ZN790.H13CORE.1.P.C	ZNF790	766
ZN791.H13CORE.0.P.C	ZNF791	767
ZN793.H13CORE.0.P.B	ZNF793	768
ZN793.H13CORE.1.P.C	ZNF793	769
ZN799.H13CORE.0.P.C	ZNF799	770
ZN805.H13CORE.0.P.C	ZNF805	771
ZN816.H13CORE.0.P.B	ZNF816	772
ZN816.H13CORE.1.P.C	ZNF816	773
ZN823.H13CORE.0.P.C	ZNF823	774
ZN860.H13CORE.0.P.C	ZNF860	775
ZN875.H13CORE.0.P.C	ZNF875	776
ZN879.H13CORE.0.P.C	ZNF879	777
ZN880.H13CORE.0.P.C	ZNF880	778
ZN891.H13CORE.0.P.C	ZNF891	779
ZNF10.H13CORE.0.P.C	ZNF10	780
ZNF107.H13CORE.0.PSGI.A	ZNF107	781
ZNF12.H13CORE.0.P.C	ZNF12	782
ZNF12.H13CORE.1.M.C	ZNF12	783
ZNF12.H13CORE.2.S.C	ZNF12	784
ZNF131.H13CORE.0.PSGI.A	ZNF131	785
ZNF14.H13CORE.0.P.C	ZNF14	786
ZNF16.H13CORE.0.P.C	ZNF16	787
ZNF160.H13CORE.0.SG.A	ZNF160	788
ZNF18.H13CORE.0.P.B	ZNF18	789
ZNF20.H13CORE.0.PSG.A	ZNF20	790
ZNF208.H13CORE.0.SGI.A	ZNF208	791
ZNF215.H13CORE.0.PSG.A	ZNF215	792
ZNF226.H13CORE.0.PSGI.A	ZNF226	793
ZNF229.H13CORE.0.SG.A	ZNF229	794
ZNF23.H13CORE.0.P.C	ZNF23	795
ZNF233.H13CORE.0.PG.A	ZNF233	796
ZNF234.H13CORE.0.PSG.A	ZNF234	797
ZNF24.H13CORE.0.P.B	ZNF24	798
ZNF26.H13CORE.0.P.B	ZNF26	799
ZNF26.H13CORE.1.P.B	ZNF26	800
ZNF275.H13CORE.0.SG.A	ZNF275	801
ZNF28.H13CORE.0.P.C	ZNF28	802
ZNF286B.H13CORE.0.PSG.A	ZNF286B	803
ZNF3.H13CORE.0.P.B	ZNF3	804
ZNF30.H13CORE.0.P.C	ZNF30	805
ZNF32.H13CORE.0.SM.B	ZNF32	806
ZNF34.H13CORE.0.P.C	ZNF34	807
ZNF347.H13CORE.0.PSGI.A	ZNF347	808
ZNF35.H13CORE.0.P.C	ZNF35	809
ZNF35.H13CORE.1.P.C	ZNF35	810
ZNF358.H13CORE.0.SG.A	ZNF358	811
ZNF362.H13CORE.0.PSGI.A	ZNF362	812
ZNF41.H13CORE.0.P.C	ZNF41	813
ZNF41.H13CORE.1.P.C	ZNF41	814
ZNF43.H13CORE.0.PSGI.A	ZNF43	815
ZNF44.H13CORE.0.P.C	ZNF44	816
ZNF470.H13CORE.0.PSG.A	ZNF470	817
ZNF471.H13CORE.0.PSG.A	ZNF471	818
ZNF493.H13CORE.0.PSGI.A	ZNF493	819
ZNF497.H13CORE.0.SG.A	ZNF497	820
ZNF500.H13CORE.0.PSGI.A	ZNF500	821
ZNF551.H13CORE.0.PSG.A	ZNF551	822
ZNF568.H13CORE.0.SG.A	ZNF568	823
ZNF569.H13CORE.0.SG.A	ZNF569	824
ZNF57.H13CORE.0.PSG.A	ZNF57	825
ZNF575.H13CORE.0.PSG.A	ZNF575	826
ZNF623.H13CORE.0.PG.A	ZNF623	827
ZNF648.H13CORE.0.PSGI.A	ZNF648	828
ZNF66.H13CORE.0.PG.A	ZNF66	829
ZNF665.H13CORE.0.PSG.A	ZNF665	830
ZNF672.H13CORE.0.PSG.A	ZNF672	831
ZNF676.H13CORE.0.PSG.A	ZNF676	832
ZNF678.H13CORE.0.PSG.A	ZNF678	833
ZNF683.H13CORE.0.PSG.A	ZNF683	834
ZNF689.H13CORE.0.PSG.A	ZNF689	835
ZNF696.H13CORE.0.PSG.A	ZNF696	836
ZNF699.H13CORE.0.PSG.A	ZNF699	837
ZNF7.H13CORE.0.P.B	ZNF7	838
ZNF70.H13CORE.0.PSG.A	ZNF70	839
ZNF700.H13CORE.0.PSG.A	ZNF700	840
ZNF705EP.H13CORE.0.P.B	ZNF705EP	841
ZNF709.H13CORE.0.P.C	ZNF709	842
ZNF721.H13CORE.0.PSG.A	ZNF721	843
ZNF724.H13CORE.0.PSG.A	ZNF724	844
ZNF726.H13CORE.0.PSGI.A	ZNF726	845
ZNF728.H13CORE.0.PSG.A	ZNF728	846
ZNF729.H13CORE.0.SG.A	ZNF729	847
ZNF732.H13CORE.0.PSG.A	ZNF732	848
ZNF74.H13CORE.0.P.C	ZNF74	849
ZNF746.H13CORE.0.PSG.A	ZNF746	850
ZNF76.H13CORE.0.P.B	ZNF76	851
ZNF76.H13CORE.1.SM.B	ZNF76	852
ZNF77.H13CORE.0.P.C	ZNF77	853
ZNF773.H13CORE.0.PG.A	ZNF773	854
ZNF780B.H13CORE.0.PSGI.A	ZNF780B	855
ZNF79.H13CORE.0.P.C	ZNF79	856
ZNF81.H13CORE.0.P.C	ZNF81	857
ZNF813.H13CORE.0.SG.A	ZNF813	858
ZNF83.H13CORE.0.G.C	ZNF83	859
ZNF836.H13CORE.0.PSG.A	ZNF836	860
ZNF841.H13CORE.0.PSGI.A	ZNF841	861
ZNF845.H13CORE.0.PSG.A	ZNF845	862
ZNF85.H13CORE.0.P.B	ZNF85	863
ZNF85.H13CORE.1.P.B	ZNF85	864
ZNF850.H13CORE.0.PSG.A	ZNF850	865
ZNF853.H13CORE.0.SG.A	ZNF853	866
ZNF865.H13CORE.0.PSG.A	ZNF865	867
ZNF878.H13CORE.0.PS.A	ZNF878	868
ZNF888.H13CORE.0.P.B	ZNF888	869
ZNF90.H13CORE.0.P.C	ZNF90	870
ZNF92.H13CORE.0.P.B	ZNF92	871
ZSA5A.H13CORE.0.SM.B	ZSCAN5A	872
ZSA5C.H13CORE.0.P.C	ZSCAN5C	873
ZSC16.H13CORE.0.PSM.A	ZSCAN16	874
ZSC21.H13CORE.0.P.C	ZSCAN21	875
ZSC22.H13CORE.0.P.C	ZSCAN22	876
ZSC23.H13CORE.0.M.C	ZSCAN23	877
ZSC29.H13CORE.0.P.B	ZSCAN29	878
ZSC29.H13CORE.1.M.C	ZSCAN29	879
ZSC31.H13CORE.0.P.C	ZSCAN31	880
ZSC31.H13CORE.1.SM.B	ZSCAN31	881
ZSCA4.H13CORE.0.SM.B	ZSCAN4	882
ZSCAN12.H13CORE.0.P.B	ZSCAN12	883
ZSCAN2.H13CORE.0.PG.A	ZSCAN2	884
ZSCAN25.H13CORE.0.PSG.A	ZSCAN25	885
ZXDA.H13CORE.0.PSI.A	ZXDA	886
ZXDB.H13CORE.0.PI.A	ZXDB	887
ZXDC.H13CORE.0.PI.A	ZXDC	888
CASZ1.H13CORE.0.SGI.A	CASZ1	889
E4F1.H13CORE.0.P.B	E4F1	890
FIZ1.H13CORE.0.PSGI.A	FIZ1	891
FLYWCH1.H13CORE.0.PSGB.A	FLYWCH1	892
HIC1.H13CORE.0.PSM.A	HIC1	893
HIC2.H13CORE.0.P.B	HIC2	894
HINFP.H13CORE.0.P.B	HINFP	895
HINFP.H13CORE.1.P.B	HINFP	896
HINFP.H13CORE.2.S.B	HINFP	897
MAZ.H13CORE.0.P.B	MAZ	898
MAZ.H13CORE.1.P.B	MAZ	899
PATZ1.H13CORE.0.P.B	PATZ1	900
PATZ1.H13CORE.1.P.C	PATZ1	901
PRD13.H13CORE.0.P.B	PRDM13	902
PRD15.H13CORE.0.P.B	PRDM15	903
PRD16.H13CORE.0.P.B	PRDM16	904
PRDM10.H13CORE.0.PSGI.A	PRDM10	905
PRDM13.H13CORE.0.PSGI.A	PRDM13	906
PRDM4.H13CORE.0.PSM.A	PRDM4	907
PRDM9.H13CORE.0.P.B	PRDM9	908
REST.H13CORE.0.P.B	REST	909
RLF.H13CORE.0.PSGI.A	RLF	910
SALL1.H13CORE.0.P.C	SALL1	911
SALL3.H13CORE.0.PSG.A	SALL3	912
SALL4.H13CORE.0.P.B	SALL4	913
VEZF1.H13CORE.0.P.C	VEZF1	914
VEZF1.H13CORE.1.P.B	VEZF1	915
ZBT17.H13CORE.0.P.B	ZBTB17	916
ZBTB2.H13CORE.0.SM.B	ZBTB2	917
ZBTB41.H13CORE.0.PSG.A	ZBTB41	918
ZFAT.H13CORE.0.PSGI.A	ZFAT	919
ZFP57.H13CORE.0.P.B	ZFP57	920
ZKSC5.H13CORE.0.P.C	ZKSCAN5	921
ZN101.H13CORE.0.P.C	ZNF101	922
ZN112.H13CORE.0.P.C	ZNF112	923
ZN132.H13CORE.0.P.C	ZNF132	924
ZN134.H13CORE.0.P.C	ZNF134	925
ZN134.H13CORE.1.P.C	ZNF134	926
ZN211.H13CORE.0.P.B	ZNF211	927
ZN211.H13CORE.1.P.C	ZNF211	928
ZN248.H13CORE.0.P.B	ZNF248	929
ZN251.H13CORE.0.P.C	ZNF251	930
ZN296.H13CORE.0.S.C	ZNF296	931
ZN304.H13CORE.0.P.C	ZNF304	932
ZN316.H13CORE.0.P.C	ZNF316	933
ZN335.H13CORE.0.P.B	ZNF335	934
ZN335.H13CORE.1.P.D	ZNF335	935
ZN341.H13CORE.0.P.B	ZNF341	936
ZN341.H13CORE.1.P.B	ZNF341	937
ZN37A.H13CORE.0.P.B	ZNF37A	938
ZN382.H13CORE.0.P.B	ZNF382	939
ZN407.H13CORE.0.P.B	ZNF407	940
ZN417.H13CORE.0.P.C	ZNF417	941
ZN418.H13CORE.0.P.B	ZNF418	942
ZN423.H13CORE.0.P.C	ZNF423	943
ZN467.H13CORE.0.P.C	ZNF467	944
ZN510.H13CORE.0.P.C	ZNF510	945
ZN510.H13CORE.1.P.C	ZNF510	946
ZN519.H13CORE.0.P.C	ZNF519	947
ZN574.H13CORE.0.P.B	ZNF574	948
ZN587.H13CORE.0.P.C	ZNF587	949
ZN671.H13CORE.0.P.C	ZNF671	950
ZN674.H13CORE.0.P.C	ZNF674	951
ZN711.H13CORE.0.P.C	ZNF711	952
ZN770.H13CORE.0.P.B	ZNF770	953
ZN770.H13CORE.1.P.B	ZNF770	954
ZN778.H13CORE.0.P.C	ZNF778	955
ZN778.H13CORE.1.P.B	ZNF778	956
ZN784.H13CORE.0.SM.B	ZNF784	957
ZN787.H13CORE.0.M.C	ZNF787	958
ZN787.H13CORE.1.S.C	ZNF787	959
ZNF142.H13CORE.0.PSGI.A	ZNF142	960
ZNF251.H13CORE.0.PSGI.A	ZNF251	961
ZNF292.H13CORE.0.PSG.A	ZNF292	962
ZNF335.H13CORE.0.PSG.A	ZNF335	963
ZNF407.H13CORE.0.PSGI.A	ZNF407	964
ZNF48.H13CORE.0.PSG.A	ZNF48	965
ZNF507.H13CORE.0.I.B	ZNF507	966
ZNF510.H13CORE.0.PSG.A	ZNF510	967
ZNF516.H13CORE.0.S.C	ZNF516	968
ZNF518B.H13CORE.0.PSG.A	ZNF518B	969
ZNF526.H13CORE.0.S.C	ZNF526	970
ZNF532.H13CORE.0.SG.A	ZNF532	971
ZNF536.H13CORE.0.SGI.A	ZNF536	972
ZNF587B.H13CORE.0.SG.A	ZNF587B	973
ZNF606.H13CORE.0.PSG.A	ZNF606	974
ZNF618.H13CORE.0.G.B	ZNF618	975
ZNF646.H13CORE.0.PSG.A	ZNF646	976
ZNF668.H13CORE.0.SG.A	ZNF668	977
ZNF772.H13CORE.0.PG.A	ZNF772	978
ZNF775.H13CORE.0.PSG.A	ZNF775	979
ZNF788P.H13CORE.0.S.C	ZNF788P	980
ZNF8.H13CORE.0.P.C	ZNF8	981
ZNF8.H13CORE.1.P.B	ZNF8	982
ZNF800.H13CORE.0.PSG.A	ZNF800	983
ZNF814.H13CORE.0.PSG.A	ZNF814	984
ZNF827.H13CORE.0.SG.A	ZNF827	985
DMTF1.H13CORE.0.PSGIB.A	DMTF1	986
MSANTD1.H13CORE.0.PSGIB.A	MSANTD1	987
MSANTD4.H13CORE.0.SGIB.A	MSANTD4	988
MYB.H13CORE.0.P.B	MYB	989
MYBA.H13CORE.0.P.B	MYBL1	990
MYBA.H13CORE.1.PS.A	MYBL1	991
MYBA.H13CORE.2.S.B	MYBL1	992
MYBB.H13CORE.0.S.B	MYBL2	993
MYBB.H13CORE.1.S.B	MYBL2	994
MYPOP.H13CORE.0.PSGB.A	MYPOP	995
MYSM1.H13CORE.0.P.B	MYSM1	996
TERF1.H13CORE.0.PSGB.A	TERF1	997
TTF1.H13CORE.0.PSG.A	TTF1	998
ASCL1.H13CORE.0.PSM.A	ASCL1	999
ASCL2.H13CORE.0.PSM.A	ASCL2	1000
MYF5.H13CORE.0.P.B	MYF5	1001
MYF6.H13CORE.0.SM.B	MYF6	1002
MYOD1.H13CORE.0.P.B	MYOD1	1003
MYOD1.H13CORE.1.PSM.A	MYOD1	1004
MYOG.H13CORE.0.PSM.A	MYOG	1005
MYRFL.H13CORE.0.P.C	MYRFL	1006
MYT1.H13CORE.0.SG.A	MYT1	1007
MYT1L.H13CORE.0.P.C	MYT1L	1008
NFIA.H13CORE.0.P.B	NFIA	1009
NFIA.H13CORE.1.PS.A	NFIA	1010
NFIB.H13CORE.0.PSM.A	NFIB	1011
NFIB.H13CORE.1.PS.A	NFIB	1012
NFIC.H13CORE.0.PSM.A	NFIC	1013
NFIC.H13CORE.1.PSM.A	NFIC	1014
NFIX.H13CORE.0.SM.B	NFIX	1015
NFIX.H13CORE.1.S.B	NFIX	1016
NFAC1.H13CORE.0.P.B	NFATC1	1017
NFAC1.H13CORE.1.PS.A	NFATC1	1018
NFAC1.H13CORE.2.SM.B	NFATC1	1019
NFAC1.H13CORE.3.SM.B	NFATC1	1020
NFAC2.H13CORE.0.P.B	NFATC2	1021
NFAC2.H13CORE.1.PS.A	NFATC2	1022
NFAC2.H13CORE.2.S.C	NFATC2	1023
NFAC2.H13CORE.3.M.C	NFATC2	1024
NFAC2.H13CORE.4.M.B	NFATC2	1025
NFAC3.H13CORE.0.SM.B	NFATC3	1026
NFAC3.H13CORE.1.P.C	NFATC3	1027
NFAC4.H13CORE.0.P.C	NFATC4	1028
NFAC4.H13CORE.1.SM.B	NFATC4	1029
NFAT5.H13CORE.0.SM.B	NFAT5	1030
NFAT5.H13CORE.1.PS.A	NFAT5	1031
NFKB1.H13CORE.0.PS.A	NFKB1	1032
NFKB2.H13CORE.0.PSM.A	NFKB2	1033
REL.H13CORE.0.P.B	REL	1034
RELB.H13CORE.0.P.B	RELB	1035
TF65.H13CORE.0.P.B	RELA	1036
NR4A1.H13CORE.0.PSM.A	NR4A1	1037
NR4A2.H13CORE.0.SM.B	NR4A2	1038
BARH1.H13CORE.0.SM.B	BARHL1	1039
BARH1.H13CORE.1.S.B	BARHL1	1040
BARH2.H13CORE.0.SM.B	BARHL2	1041
BARH2.H13CORE.1.S.B	BARHL2	1042
BARH2.H13CORE.2.S.C	BARHL2	1043
BARX1.H13CORE.0.P.C	BARX1	1044
BARX1.H13CORE.1.S.B	BARX1	1045
BARX2.H13CORE.0.SM.B	BARX2	1046
BSH.H13CORE.0.SM.B	BSX	1047
DLX1.H13CORE.0.S.B	DLX1	1048
DLX1.H13CORE.1.PSM.A	DLX1	1049
DLX2.H13CORE.0.PSM.A	DLX2	1050
DLX2.H13CORE.1.S.B	DLX2	1051
DLX3.H13CORE.0.SM.B	DLX3	1052
DLX3.H13CORE.1.S.B	DLX3	1053
DLX4.H13CORE.0.SM.B	DLX4	1054
DLX4.H13CORE.1.S.C	DLX4	1055
DLX5.H13CORE.0.PSM.A	DLX5	1056
DLX6.H13CORE.0.SM.B	DLX6	1057
EMX1.H13CORE.0.SM.B	EMX1	1058
EMX2.H13CORE.0.S.B	EMX2	1059
HME1.H13CORE.0.PSM.A	EN1	1060
HME2.H13CORE.0.SM.B	EN2	1061
HMX1.H13CORE.0.SM.B	HMX1	1062
HMX2.H13CORE.0.SM.B	HMX2	1063
HMX3.H13CORE.0.S.B	HMX3	1064
LBX2.H13CORE.0.S.B	LBX2	1065
LBX2.H13CORE.1.S.B	LBX2	1066
LBX2.H13CORE.2.M.C	LBX2	1067
MSX1.H13CORE.0.SM.B	MSX1	1068
MSX1.H13CORE.1.S.C	MSX1	1069
MSX2.H13CORE.0.SM.B	MSX2	1070
MSX2.H13CORE.1.SM.B	MSX2	1071
NANOG.H13CORE.0.P.B	NANOG	1072
NANOG.H13CORE.1.P.B	NANOG	1073
NANOG.H13CORE.2.M.C	NANOG	1074
NKX21.H13CORE.0.P.B	NKX2-1	1075
NKX22.H13CORE.0.P.B	NKX2-2	1076
NKX23.H13CORE.0.SM.B	NKX2-3	1077
NKX25.H13CORE.0.PSM.A	NKX2-5	1078
NKX25.H13CORE.1.P.B	NKX2-5	1079
NKX28.H13CORE.0.SM.B	NKX2-8	1080
NKX31.H13CORE.0.PSM.A	NKX3-1	1081
NKX32.H13CORE.0.PSM.A	NKX3-2	1082
NKX32.H13CORE.1.S.B	NKX3-2	1083
NKX61.H13CORE.0.PS.A	NKX6-1	1084
NKX61.H13CORE.1.P.B	NKX6-1	1085
NKX61.H13CORE.2.S.B	NKX6-1	1086
NKX62.H13CORE.0.SM.B	NKX6-2	1087
NKX63.H13CORE.0.SM.B	NKX6-3	1088
NOTO.H13CORE.0.SM.B	NOTO	1089
TLX2.H13CORE.0.SM.B	TLX2	1090
TLX3.H13CORE.0.SM.B	TLX3	1091
VAX1.H13CORE.0.SM.B	VAX1	1092
VAX2.H13CORE.0.SM.B	VAX2	1093
VENTX.H13CORE.0.SM.B	VENTX	1094
VENTX.H13CORE.1.S.C	VENTX	1095
NRF1.H13CORE.0.PS.A	NRF1	1096
CPXCR1.H13CORE.0.P.C	CPXCR1	1097
KAISO.H13CORE.0.P.B	ZBTB33	1098
KAISO.H13CORE.1.P.B	ZBTB33	1099
OSR1.H13CORE.0.SM.B	OSR1	1100
SLC2A4RG.H13CORE.0.PSG.A	SLC2A4RG	1101
ZBT22.H13CORE.0.SM.B	ZBTB22	1102
ZBT37.H13CORE.0.M.C	ZBTB37	1103
ZBT43.H13CORE.0.S.C	ZBTB43	1104
ZBTB5.H13CORE.0.SGI.A	ZBTB5	1105
ZBTB8A.H13CORE.0.PSGI.A	ZBTB8A	1106
ZBTB8B.H13CORE.0.PSGI.A	ZBTB8B	1107
ZN174.H13CORE.0.M.C	ZNF174	1108
ZN580.H13CORE.0.SM.B	ZNF580	1109
ZN580.H13CORE.1.SM.B	ZNF580	1110
ZN740.H13CORE.0.P.C	ZNF740	1111
ZN740.H13CORE.1.S.C	ZNF740	1112
ZNF367.H13CORE.0.PSGI.A	ZNF367	1113
ZNF395.H13CORE.0.PSGI.A	ZNF395	1114
ZNF503.H13CORE.0.P.B	ZNF503	1115
ZNF703.H13CORE.0.P.C	ZNF703	1116
ZNF831.H13CORE.0.PSGI.A	ZNF831	1117
ZSCA1.H13CORE.0.SM.B	ZSCAN1	1118
P53.H13CORE.0.P.B	TP53	1119
P53.H13CORE.1.S.C	TP53	1120
P63.H13CORE.0.PS.A	TP63	1121
P63.H13CORE.1.PS.A	TP63	1122
P73.H13CORE.0.PS.A	TP73	1123
P73.H13CORE.1.P.B	TP73	1124
ALX1.H13CORE.0.SM.B	ALX1	1125
ALX3.H13CORE.0.SM.B	ALX3	1126
ALX3.H13CORE.1.S.B	ALX3	1127
ALX4.H13CORE.0.S.B	ALX4	1128
ALX4.H13CORE.1.SM.B	ALX4	1129
ARGFX.H13CORE.0.SM.B	ARGFX	1130
ARX.H13CORE.0.S.B	ARX	1131
ARX.H13CORE.1.SM.B	ARX	1132
CRX.H13CORE.0.PSM.A	CRX	1133
DMBX1.H13CORE.0.SM.B	DMBX1	1134
DPRX.H13CORE.0.SM.B	DPRX	1135
DRGX.H13CORE.0.S.B	DRGX	1136
DRGX.H13CORE.1.SM.B	DRGX	1137
DUX4.H13CORE.0.P.B	DUX4	1138
DUXA.H13CORE.0.SM.B	DUXA	1139
ESX1.H13CORE.0.SM.B	ESX1	1140
ESX1.H13CORE.1.S.B	ESX1	1141
GSC.H13CORE.0.SM.B	GSC	1142
GSC2.H13CORE.0.SM.B	GSC2	1143
HESX1.H13CORE.0.SM.B	HESX1	1144
HESX1.H13CORE.1.S.B	HESX1	1145
ISX.H13CORE.0.SM.B	ISX	1146
ISX.H13CORE.1.S.B	ISX	1147
ISX.H13CORE.2.SM.B	ISX	1148
LEUTX.H13CORE.0.PSGB.A	LEUTX	1149
MIXL1.H13CORE.0.SM.B	MIXL1	1150
MIXL1.H13CORE.1.S.B	MIXL1	1151
OTX1.H13CORE.0.SM.B	OTX1	1152
OTX1.H13CORE.1.S.B	OTX1	1153
OTX2.H13CORE.0.PSM.A	OTX2	1154
PHX2A.H13CORE.0.PS.A	PHOX2A	1155
PHX2A.H13CORE.1.SM.B	PHOX2A	1156
PHX2B.H13CORE.0.PSM.A	PHOX2B	1157
PHX2B.H13CORE.1.SM.B	PHOX2B	1158
PITX1.H13CORE.0.PSM.A	PITX1	1159
PITX1.H13CORE.1.S.B	PITX1	1160
PITX2.H13CORE.0.SM.B	PITX2	1161
PITX3.H13CORE.0.SM.B	PITX3	1162
PITX3.H13CORE.1.S.B	PITX3	1163
PROP1.H13CORE.0.PSM.A	PROP1	1164
PROP1.H13CORE.1.P.C	PROP1	1165
PRRX1.H13CORE.0.S.B	PRRX1	1166
PRRX1.H13CORE.1.S.B	PRRX1	1167
PRRX2.H13CORE.0.SM.B	PRRX2	1168
PRRX2.H13CORE.1.S.B	PRRX2	1169
RAX2.H13CORE.0.S.B	RAX2	1170
RHXF1.H13CORE.0.SM.B	RHOXF1	1171
RHXF2.H13CORE.0.SM.B	RHOXF2	1172
RX.H13CORE.0.SM.B	RAX	1173
SHOX.H13CORE.0.SM.B	SHOX	1174
SHOX.H13CORE.1.S.B	SHOX	1175
SHOX2.H13CORE.0.S.B	SHOX2	1176
SHOX2.H13CORE.1.S.C	SHOX2	1177
TPRX1.H13CORE.0.PSGIB.A	TPRX1	1178
UNC4.H13CORE.0.S.B	UNCX	1179
UNC4.H13CORE.1.S.B	UNCX	1180
VSX1.H13CORE.0.SM.B	VSX1	1181
VSX1.H13CORE.1.SM.B	VSX1	1182
VSX2.H13CORE.0.PSM.A	VSX2	1183
VSX2.H13CORE.1.S.B	VSX2	1184
AHR.H13CORE.0.P.B	AHR	1185
AHRR.H13CORE.0.P.C	AHRR	1186
ARNT.H13CORE.0.P.B	ARNT	1187
ARNT.H13CORE.1.P.B	ARNT	1188
ARNT2.H13CORE.0.P.B	ARNT2	1189
ARNT2.H13CORE.1.P.B	ARNT2	1190
ARNT2.H13CORE.2.S.C	ARNT2	1191
BMAL1.H13CORE.0.PSM.A	ARNTL	1192
CLOCK.H13CORE.0.M.C	CLOCK	1193
CLOCK.H13CORE.1.PS.A	CLOCK	1194
EPAS1.H13CORE.0.P.B	EPAS1	1195
HIF1A.H13CORE.0.P.B	HIF1A	1196
HIF1A.H13CORE.1.P.B	HIF1A	1197
HIF3A.H13CORE.0.P.C	HIF3A	1198
HIF3A.H13CORE.1.P.C	HIF3A	1199
NPAS2.H13CORE.0.M.B	NPAS2	1200
NPAS2.H13CORE.1.M.C	NPAS2	1201
NPAS2.H13CORE.2.S.B	NPAS2	1202
NPAS3.H13CORE.0.P.C	NPAS3	1203
NPAS4.H13CORE.0.P.B	NPAS4	1204
SOLH2.H13CORE.0.S.C	SOHLH2	1205
PAX1.H13CORE.0.SM.B	PAX1	1206
PAX2.H13CORE.0.SM.B	PAX2	1207
PAX5.H13CORE.0.PS.A	PAX5	1208
PAX8.H13CORE.0.PSM.A	PAX8	1209
PAX9.H13CORE.0.SM.B	PAX9	1210
PAX3.H13CORE.0.PS.A	PAX3	1211
PAX3.H13CORE.1.SM.B	PAX3	1212
PAX3.H13CORE.2.P.C	PAX3	1213
PAX3.H13CORE.3.S.B	PAX3	1214
PAX4.H13CORE.0.SM.B	PAX4	1215
PAX4.H13CORE.1.S.C	PAX4	1216
PAX6.H13CORE.0.PSM.A	PAX6	1217
PAX7.H13CORE.0.P.B	PAX7	1218
PAX7.H13CORE.1.S.B	PAX7	1219
PAX7.H13CORE.2.PM.A	PAX7	1220
HMBX1.H13CORE.0.PSM.A	HMBOX1	1221
HNF1A.H13CORE.0.PS.A	HNF1A	1222
HNF1B.H13CORE.0.PS.A	HNF1B	1223
HNF1B.H13CORE.1.P.D	HNF1B	1224
P5F1B.H13CORE.0.S.B	POU5F1B	1225
PIT1.H13CORE.0.SM.B	POU1F1	1226
PIT1.H13CORE.1.S.B	POU1F1	1227
PO2F1.H13CORE.0.PS.A	POU2F1	1228
PO2F2.H13CORE.0.PSM.A	POU2F2	1229
PO2F2.H13CORE.1.M.C	POU2F2	1230
PO2F2.H13CORE.2.S.B	POU2F2	1231
PO2F3.H13CORE.0.PS.A	POU2F3	1232
PO2F3.H13CORE.1.S.C	POU2F3	1233
PO3F1.H13CORE.0.P.B	POU3F1	1234
PO3F1.H13CORE.1.PS.A	POU3F1	1235
PO3F1.H13CORE.2.S.C	POU3F1	1236
PO3F1.H13CORE.3.M.C	POU3F1	1237
PO3F2.H13CORE.0.P.B	POU3F2	1238
PO3F2.H13CORE.1.S.B	POU3F2	1239
PO3F2.H13CORE.2.SM.B	POU3F2	1240
PO3F3.H13CORE.0.P.C	POU3F3	1241
PO3F3.H13CORE.1.P.C	POU3F3	1242
PO3F3.H13CORE.2.S.B	POU3F3	1243
PO3F4.H13CORE.0.SM.B	POU3F4	1244
PO4F1.H13CORE.0.S.B	POU4F1	1245
PO4F1.H13CORE.1.SM.B	POU4F1	1246
PO4F2.H13CORE.0.S.B	POU4F2	1247
PO4F3.H13CORE.0.SM.B	POU4F3	1248
PO5F1.H13CORE.0.P.B	POU5F1	1249
PO5F1.H13CORE.1.P.B	POU5F1	1250
PO5F1.H13CORE.2.SM.B	POU5F1	1251
PO6F1.H13CORE.0.SM.B	POU6F1	1252
PO6F2.H13CORE.0.S.B	POU6F2	1253
PURB.H13CORE.0.B.B	PURB	1254
MEF2A.H13CORE.0.P.B	MEF2A	1255
MEF2B.H13CORE.0.PS.A	MEF2B	1256
MEF2B.H13CORE.1.SM.B	MEF2B	1257
MEF2C.H13CORE.0.P.B	MEF2C	1258
MEF2C.H13CORE.1.SM.B	MEF2C	1259
MEF2D.H13CORE.0.PS.A	MEF2D	1260
MEF2D.H13CORE.1.M.C	MEF2D	1261
SRF.H13CORE.0.PSM.A	SRF	1262
RFX1.H13CORE.0.PM.A	RFX1	1263
RFX1.H13CORE.1.PSM.A	RFX1	1264
RFX1.H13CORE.2.S.C	RFX1	1265
RFX2.H13CORE.0.PS.A	RFX2	1266
RFX2.H13CORE.1.PSM.A	RFX2	1267
RFX3.H13CORE.0.PSM.A	RFX3	1268
RFX3.H13CORE.1.PS.A	RFX3	1269
RFX3.H13CORE.2.S.B	RFX3	1270
RFX4.H13CORE.0.SM.B	RFX4	1271
RFX5.H13CORE.0.PSG.A	RFX5	1272
RFX6.H13CORE.0.P.C	RFX6	1273
RFX7.H13CORE.0.SM.B	RFX7	1274
RUNX1.H13CORE.0.P.B	RUNX1	1275
RUNX2.H13CORE.0.P.B	RUNX2	1276
RUNX2.H13CORE.1.S.B	RUNX2	1277
RUNX2.H13CORE.2.M.C	RUNX2	1278
RUNX3.H13CORE.0.P.B	RUNX3	1279
RUNX3.H13CORE.1.S.B	RUNX3	1280
RUNX3.H13CORE.2.S.B	RUNX3	1281
COT1.H13CORE.0.PSM.A	NR2F1	1282
COT1.H13CORE.1.PSM.A	NR2F1	1283
COT2.H13CORE.0.P.B	NR2F2	1284
COT2.H13CORE.1.P.B	NR2F2	1285
HNF4A.H13CORE.0.PSM.A	HNF4A	1286
HNF4G.H13CORE.0.P.B	HNF4G	1287
NR2C1.H13CORE.0.S.C	NR2C1	1288
NR2C1.H13CORE.1.PM.A	NR2C1	1289
NR2C2.H13CORE.0.SM.B	NR2C2	1290
NR2C2.H13CORE.1.PS.A	NR2C2	1291
NR2E1.H13CORE.0.SM.B	NR2E1	1292
NR2E1.H13CORE.1.S.B	NR2E1	1293
NR2F6.H13CORE.0.P.C	NR2F6	1294
NR2F6.H13CORE.1.PSM.A	NR2F6	1295
NR2F6.H13CORE.2.SM.B	NR2F6	1296
NR2F6.H13CORE.3.SM.B	NR2F6	1297
RXRA.H13CORE.0.PS.A	RXRA	1298
RXRA.H13CORE.1.S.C	RXRA	1299
RXRA.H13CORE.2.SM.B	RXRA	1300
RXRA.H13CORE.3.P.B	RXRA	1301
RXRB.H13CORE.0.P.C	RXRB	1302
RXRB.H13CORE.1.SM.B	RXRB	1303
RXRB.H13CORE.2.PS.A	RXRB	1304
RXRG.H13CORE.0.P.B	RXRG	1305
RXRG.H13CORE.1.SM.B	RXRG	1306
RXRG.H13CORE.2.P.B	RXRG	1307
SMAD2.H13CORE.0.P.B	SMAD2	1308
SMAD2.H13CORE.1.P.B	SMAD2	1309
SMAD3.H13CORE.0.S.B	SMAD3	1310
SMAD3.H13CORE.1.P.B	SMAD3	1311
SMAD3.H13CORE.2.P.C	SMAD3	1312
SMAD4.H13CORE.0.P.B	SMAD4	1313
SMAD4.H13CORE.1.P.B	SMAD4	1314
SMAD5.H13CORE.0.M.C	SMAD5	1315
SOX1.H13CORE.0.S.B	SOX1	1316
SOX1.H13CORE.1.S.B	SOX1	1317
SOX10.H13CORE.0.PSM.A	SOX10	1318
SOX10.H13CORE.1.PSM.A	SOX10	1319
SOX10.H13CORE.2.S.C	SOX10	1320
SOX11.H13CORE.0.P.B	SOX11	1321
SOX11.H13CORE.1.S.B	SOX11	1322
SOX12.H13CORE.0.SM.B	SOX12	1323
SOX13.H13CORE.0.P.B	SOX13	1324
SOX14.H13CORE.0.SM.B	SOX14	1325
SOX15.H13CORE.0.P.B	SOX15	1326
SOX17.H13CORE.0.PS.A	SOX17	1327
SOX17.H13CORE.1.P.B	SOX17	1328
SOX17.H13CORE.2.S.C	SOX17	1329
SOX18.H13CORE.0.SM.B	SOX18	1330
SOX2.H13CORE.0.P.B	SOX2	1331
SOX2.H13CORE.1.P.B	SOX2	1332
SOX2.H13CORE.2.S.B	SOX2	1333
SOX2.H13CORE.3.S.B	SOX2	1334
SOX21.H13CORE.0.S.B	SOX21	1335
SOX3.H13CORE.0.PM.A	SOX3	1336
SOX3.H13CORE.1.S.C	SOX3	1337
SOX30.H13CORE.0.P.C	SOX30	1338
SOX30.H13CORE.1.SM.B	SOX30	1339
SOX4.H13CORE.0.PSM.A	SOX4	1340
SOX5.H13CORE.0.P.B	SOX5	1341
SOX6.H13CORE.0.P.B	SOX6	1342
SOX7.H13CORE.0.PS.A	SOX7	1343
SOX7.H13CORE.1.SM.B	SOX7	1344
SOX8.H13CORE.0.PSM.A	SOX8	1345
SOX8.H13CORE.1.PS.A	SOX8	1346
SOX9.H13CORE.0.PS.A	SOX9	1347
SOX9.H13CORE.1.PS.A	SOX9	1348
SOX9.H13CORE.2.S.B	SOX9	1349
SRY.H13CORE.0.S.B	SRY	1350
SRY.H13CORE.1.S.B	SRY	1351
SP100.H13CORE.0.PSGI.A	SP100	1352
SP140.H13CORE.0.PSGIB.A	SP140	1353
SP140L.H13CORE.0.PSGIB.A	SP140L	1354
STA5A.H13CORE.0.P.B	STAT5A	1355
STA5B.H13CORE.0.P.B	STAT5B	1356
STAT1.H13CORE.0.P.B	STAT1	1357
STAT1.H13CORE.1.P.B	STAT1	1358
STAT2.H13CORE.0.P.B	STAT2	1359
STAT3.H13CORE.0.P.B	STAT3	1360
STAT4.H13CORE.0.P.B	STAT4	1361
STAT6.H13CORE.0.P.B	STAT6	1362
ANDR.H13CORE.0.P.B	AR	1363
ANDR.H13CORE.1.S.C	AR	1364
ANDR.H13CORE.2.P.B	AR	1365
ERR1.H13CORE.0.PSM.A	ESRRA	1366
ERR2.H13CORE.0.PSM.A	ESRRB	1367
ERR3.H13CORE.0.PSM.A	ESRRG	1368
ESR1.H13CORE.0.P.B	ESR1	1369
ESR1.H13CORE.1.P.B	ESR1	1370
ESR2.H13CORE.0.P.B	ESR2	1371
ESR2.H13CORE.1.P.B	ESR2	1372
GCR.H13CORE.0.PS.A	NR3C1	1373
GCR.H13CORE.1.S.B	NR3C1	1374
MCR.H13CORE.0.S.B	NR3C2	1375
MCR.H13CORE.1.SM.B	NR3C2	1376
PRGR.H13CORE.0.P.B	PGR	1377
PRGR.H13CORE.1.P.B	PGR	1378
ATOH1.H13CORE.0.P.B	ATOH1	1379
ATOH1.H13CORE.1.SM.B	ATOH1	1380
ATOH8.H13CORE.0.P.C	ATOH8	1381
BHA15.H13CORE.0.P.B	BHLHA15	1382
BHA15.H13CORE.1.SM.B	BHLHA15	1383
BHE22.H13CORE.0.SM.B	BHLHE22	1384
BHE23.H13CORE.0.SM.B	BHLHE23	1385
BHLHA9.H13CORE.0.P.B	BHLHA9	1386
FER3L.H13CORE.0.SM.B	FERD3L	1387
FIGLA.H13CORE.0.SM.B	FIGLA	1388
HAND1.H13CORE.0.P.B	HAND1	1389
HAND1.H13CORE.1.P.B	HAND1	1390
HAND2.H13CORE.0.P.B	HAND2	1391
HAND2.H13CORE.1.P.B	HAND2	1392
HAND2.H13CORE.2.S.C	HAND2	1393
HEN1.H13CORE.0.S.B	NHLH1	1394
HEN2.H13CORE.0.SM.B	NHLH2	1395
LYL1.H13CORE.0.P.C	LYL1	1396
LYL1.H13CORE.1.P.C	LYL1	1397
MESP1.H13CORE.0.S.C	MESP1	1398
MESP2.H13CORE.0.S.C	MESP2	1399
MSGN1.H13CORE.0.PSM.A	MSGN1	1400
MUSC.H13CORE.0.SM.B	MSC	1401
NDF1.H13CORE.0.P.B	NEUROD1	1402
NDF1.H13CORE.1.S.C	NEUROD1	1403
NDF2.H13CORE.0.P.B	NEUROD2	1404
NDF2.H13CORE.1.S.B	NEUROD2	1405
NGN1.H13CORE.0.SM.B	NEUROG1	1406
NGN2.H13CORE.0.P.B	NEUROG2	1407
NGN2.H13CORE.1.SM.B	NEUROG2	1408
OLIG1.H13CORE.0.S.B	OLIG1	1409
OLIG2.H13CORE.0.P.B	OLIG2	1410
OLIG2.H13CORE.1.P.B	OLIG2	1411
OLIG2.H13CORE.2.SM.B	OLIG2	1412
OLIG3.H13CORE.0.SM.B	OLIG3	1413
PTF1A.H13CORE.0.P.B	PTF1A	1414
PTF1A.H13CORE.1.PS.A	PTF1A	1415
TAL1.H13CORE.0.P.B	TAL1	1416
TAL1.H13CORE.1.P.B	TAL1	1417
TAL1.H13CORE.2.P.B	TAL1	1418
TCF21.H13CORE.0.PS.A	TCF21	1419
TCF21.H13CORE.1.SM.B	TCF21	1420
TWST1.H13CORE.0.P.B	TWIST1	1421
TWST1.H13CORE.1.P.B	TWIST1	1422
TWST2.H13CORE.0.P.B	TWIST2	1423
TWST2.H13CORE.1.P.B	TWIST2	1424
IRX1.H13CORE.0.S.C	IRX1	1425
IRX2.H13CORE.0.S.B	IRX2	1426
IRX3.H13CORE.0.M.C	IRX3	1427
IRX3.H13CORE.1.S.B	IRX3	1428
IRX3.H13CORE.2.S.C	IRX3	1429
IRX5.H13CORE.0.M.C	IRX5	1430
IRX5.H13CORE.1.SM.B	IRX5	1431
MEIS1.H13CORE.0.P.B	MEIS1	1432
MEIS1.H13CORE.1.PS.A	MEIS1	1433
MEIS2.H13CORE.0.P.C	MEIS2	1434
MEIS2.H13CORE.1.PSM.A	MEIS2	1435
MEIS2.H13CORE.2.SM.B	MEIS2	1436
MEIS3.H13CORE.0.SM.B	MEIS3	1437
MEIS3.H13CORE.1.S.B	MEIS3	1438
MKX.H13CORE.0.PSGIB.A	MKX	1439
PBX1.H13CORE.0.P.B	PBX1	1440
PBX1.H13CORE.1.P.B	PBX1	1441
PBX1.H13CORE.2.P.B	PBX1	1442
PBX2.H13CORE.0.P.B	PBX2	1443
PBX2.H13CORE.1.P.C	PBX2	1444
PBX2.H13CORE.2.P.C	PBX2	1445
PBX3.H13CORE.0.P.B	PBX3	1446
PBX3.H13CORE.1.P.B	PBX3	1447
PKNX1.H13CORE.0.P.B	PKNOX1	1448
PKNX1.H13CORE.1.P.B	PKNOX1	1449
PKNX1.H13CORE.2.SM.B	PKNOX1	1450
PKNX1.H13CORE.3.SM.B	PKNOX1	1451
PKNX2.H13CORE.0.SM.B	PKNOX2	1452
PKNX2.H13CORE.1.SM.B	PKNOX2	1453
TF2LX.H13CORE.0.SM.B	TGIF2LX	1454
TF2LX.H13CORE.1.SM.B	TGIF2LX	1455
TF2LY.H13CORE.0.SM.B	TGIF2LY	1456
TF2LY.H13CORE.1.SM.B	TGIF2LY	1457
TGIF1.H13CORE.0.PSM.A	TGIF1	1458
TGIF1.H13CORE.1.S.B	TGIF1	1459
TGIF2.H13CORE.0.S.B	TGIF2	1460
TGIF2.H13CORE.1.PSM.A	TGIF2	1461
TBP.H13CORE.0.P.B	TBP	1462
EOMES.H13CORE.0.PSM.A	EOMES	1463
TBR1.H13CORE.0.PS.A	TBR1	1464
TBX21.H13CORE.0.PSM.A	TBX21	1465
TBX1.H13CORE.0.S.B	TBX1	1466
TBX15.H13CORE.0.SM.B	TBX15	1467
TBX18.H13CORE.0.M.C	TBX18	1468
TBX20.H13CORE.0.P.C	TBX20	1469
TBX20.H13CORE.1.M.C	TBX20	1470
TBX20.H13CORE.2.SM.B	TBX20	1471
TBX2.H13CORE.0.SM.B	TBX2	1472
TBX3.H13CORE.0.PSM.A	TBX3	1473
TBX4.H13CORE.0.PS.A	TBX4	1474
TBX4.H13CORE.1.S.B	TBX4	1475
TBX5.H13CORE.0.PS.A	TBX5	1476
TBX5.H13CORE.1.P.B	TBX5	1477
TBX5.H13CORE.2.S.B	TBX5	1478
TBX6.H13CORE.0.PSM.A	TBX6	1479
LEF1.H13CORE.0.PSM.A	LEF1	1480
LEF1.H13CORE.1.P.B	LEF1	1481
TAF1.H13CORE.0.P.B	TAF1	1482
TCF7.H13CORE.0.PSM.A	TCF7	1483
TF7L1.H13CORE.0.PM.A	TCF7L1	1484
TF7L1.H13CORE.1.P.C	TCF7L1	1485
TF7L1.H13CORE.2.S.C	TCF7L1	1486
TF7L2.H13CORE.0.P.B	TCF7L2	1487
TEAD1.H13CORE.0.PSM.A	TEAD1	1488
TEAD1.H13CORE.1.P.C	TEAD1	1489
TEAD1.H13CORE.2.S.C	TEAD1	1490
TEAD2.H13CORE.0.PSM.A	TEAD2	1491
TEAD3.H13CORE.0.PS.A	TEAD3	1492
TEAD3.H13CORE.1.S.B	TEAD3	1493
TEAD4.H13CORE.0.PS.A	TEAD4	1494
TEAD4.H13CORE.1.P.B	TEAD4	1495
GTF2IRD2.H13CORE.0.PS.A	GTF2IRD2	1496
THAP1.H13CORE.0.P.B	THAP1	1497
EGR1.H13CORE.0.PS.A	EGR1	1498
EGR2.H13CORE.0.PSM.A	EGR2	1499
EGR3.H13CORE.0.PSM.A	EGR3	1500
EGR4.H13CORE.0.S.B	EGR4	1501
KLF1.H13CORE.0.P.B	KLF1	1502
KLF10.H13CORE.0.P.C	KLF10	1503
KLF10.H13CORE.1.PSM.A	KLF10	1504
KLF11.H13CORE.0.P.B	KLF11	1505
KLF11.H13CORE.1.SM.B	KLF11	1506
KLF12.H13CORE.0.P.C	KLF12	1507
KLF12.H13CORE.1.PSM.A	KLF12	1508
KLF13.H13CORE.0.PSM.A	KLF13	1509
KLF13.H13CORE.1.P.C	KLF13	1510
KLF14.H13CORE.0.PSM.A	KLF14	1511
KLF14.H13CORE.1.P.C	KLF14	1512
KLF15.H13CORE.0.S.B	KLF15	1513
KLF15.H13CORE.1.P.C	KLF15	1514
KLF16.H13CORE.0.SM.B	KLF16	1515
KLF16.H13CORE.1.P.B	KLF16	1516
KLF17.H13CORE.0.M.C	KLF17	1517
KLF17.H13CORE.1.P.C	KLF17	1518
KLF2.H13CORE.0.S.C	KLF2	1519
KLF3.H13CORE.0.PS.A	KLF3	1520
KLF3.H13CORE.1.M.C	KLF3	1521
KLF4.H13CORE.0.PSM.A	KLF4	1522
KLF5.H13CORE.0.PM.A	KLF5	1523
KLF6.H13CORE.0.P.B	KLF6	1524
KLF6.H13CORE.1.SM.B	KLF6	1525
KLF7.H13CORE.0.P.B	KLF7	1526
KLF8.H13CORE.0.P.C	KLF8	1527
KLF8.H13CORE.1.P.C	KLF8	1528
KLF9.H13CORE.0.P.B	KLF9	1529
KLF9.H13CORE.1.P.B	KLF9	1530
SP1.H13CORE.0.P.B	SP1	1531
SP1.H13CORE.1.SM.B	SP1	1532
SP1.H13CORE.2.P.B	SP1	1533
SP2.H13CORE.0.P.D	SP2	1534
SP2.H13CORE.1.P.B	SP2	1535
SP3.H13CORE.0.P.B	SP3	1536
SP3.H13CORE.1.S.B	SP3	1537
SP4.H13CORE.0.P.C	SP4	1538
SP4.H13CORE.1.S.B	SP4	1539
SP4.H13CORE.2.P.B	SP4	1540
SP5.H13CORE.0.P.B	SP5	1541
SP5.H13CORE.1.P.B	SP5	1542
SP7.H13CORE.0.P.B	SP7	1543
SP8.H13CORE.0.SM.B	SP8	1544
SP9.H13CORE.0.P.B	SP9	1545
SP9.H13CORE.1.S.C	SP9	1546
NR1D1.H13CORE.0.P.B	NR1D1	1547
NR1D1.H13CORE.1.SM.B	NR1D1	1548
NR1D2.H13CORE.0.P.B	NR1D2	1549
NR1D2.H13CORE.1.SM.B	NR1D2	1550
NR1H2.H13CORE.0.P.C	NR1H2	1551
NR1H2.H13CORE.1.P.C	NR1H2	1552
NR1H3.H13CORE.0.P.B	NR1H3	1553
NR1H3.H13CORE.1.P.B	NR1H3	1554
NR1H4.H13CORE.0.P.B	NR1H4	1555
NR1H4.H13CORE.1.P.B	NR1H4	1556
NR1H4.H13CORE.2.P.B	NR1H4	1557
NR1I2.H13CORE.0.M.C	NR1I2	1558
NR1I2.H13CORE.1.S.C	NR1I2	1559
NR1I3.H13CORE.0.P.B	NR1I3	1560
NR1I3.H13CORE.1.PSM.A	NR1I3	1561
NR1I3.H13CORE.2.M.C	NR1I3	1562
PPARA.H13CORE.0.P.B	PPARA	1563
PPARA.H13CORE.1.P.B	PPARA	1564
PPARD.H13CORE.0.PSM.A	PPARD	1565
PPARG.H13CORE.0.P.B	PPARG	1566
PPARG.H13CORE.1.P.B	PPARG	1567
RARA.H13CORE.0.PSM.A	RARA	1568
RARA.H13CORE.1.P.B	RARA	1569
RARA.H13CORE.2.P.B	RARA	1570
RARA.H13CORE.3.P.B	RARA	1571
RARB.H13CORE.0.SM.B	RARB	1572
RARB.H13CORE.1.P.B	RARB	1573
RARG.H13CORE.0.P.B	RARG	1574
RARG.H13CORE.1.PSM.A	RARG	1575
RARG.H13CORE.2.SM.B	RARG	1576
RARG.H13CORE.3.S.B	RARG	1577
RORA.H13CORE.0.P.C	RORA	1578
RORB.H13CORE.0.SM.B	RORB	1579
RORG.H13CORE.0.M.C	RORC	1580
RORG.H13CORE.1.PS.A	RORC	1581
THA.H13CORE.0.P.B	THRA	1582
THA.H13CORE.1.PS.A	THRA	1583
THA.H13CORE.2.S.B	THRA	1584
THB.H13CORE.0.P.B	THRB	1585
THB.H13CORE.1.PSM.A	THRB	1586
THB.H13CORE.2.SM.B	THRB	1587
THB.H13CORE.3.S.C	THRB	1588
VDR.H13CORE.0.PS.A	VDR	1589
VDR.H13CORE.1.PS.A	VDR	1590
HMG20A.H13CORE.0.SB.A	HMG20A	1591
CGGBP1.H13CORE.0.PSGIB.A	CGGBP1	1592
CPEB1.H13CORE.0.S.B	CPEB1	1593
CPEB1.H13CORE.1.S.B	CPEB1	1594
DACH1.H13CORE.0.S.B	DACH1	1595
DACH2.H13CORE.0.S.B	DACH2	1596
DPF1.H13CORE.0.SM.B	DPF1	1597
MBNL2.H13CORE.0.B.B	MBNL2	1598
SKOR1.H13CORE.0.M.C	SKOR1	1599
SKOR1.H13CORE.1.S.C	SKOR1	1600
SKOR2.H13CORE.0.SM.B	SKOR2	1601
TCF20.H13CORE.0.B.B	TCF20	1602
ZN704.H13CORE.0.SM.B	ZN704	1603
ZN821.H13CORE.0.SM.B	ZN821	1604
AHCTF1.H13CORE.0.B.B	AHCTF1	1605
DNTTIP1.H13CORE.0.PSG.A	DNTTIP1	1606
GLYR1.H13CORE.0.B.B	GLYR1	1607
PHF21A.H13CORE.0.B.B	PHF21A	1608
SETBP1.H13CORE.0.B.B	SETBP1	1609
XBP1.H13CORE.0.PS.A	XBP1	1610
XBP1.H13CORE.1.M.B	XBP1	1611
