motif	cluster	HGNC
Arnt_MA0004.1	C_Mlxip	ARNT
PAX6_MA0069.1	C_PAX6	PAX6
RORA_MA0071.1	C_RORA	RORA
RXRAVDR_MA0074.1	C_RXRA::VDR	RXRA::VDR
REL_MA0101.1	C_REL	REL
RELA_MA0107.1	C_REL	RELA
NR1H2RXRA_MA0115.1	C_NR1H2::RXRA	NR1H2::RXRA
Znf423_MA0116.1	C_Znf423	ZNF423
NFICTLX1_MA0119.1	C_NFIB	NFIC::TLX1
ZNF354C_MA0130.1	C_ZNF354C	ZNF354C
Pou5f1Sox2_MA0142.1	C_Pou5f1::Sox2	POU5F1::SOX2
EWSR1-FLI1_MA0149.1	C_EWSR1-FLI1	EWSR1::FLI1
Arid3a_MA0151.1	C_Arid3a	ARID3A
INSM1_MA0155.1	C_INSM1	INSM1
RARARXRA_MA0159.1	C_RARA::RXRA	RARA::RXRA
PLAG1_MA0163.1	C_PLAG1	PLAG1
Tfcp2l1_MA0145.2	C_Tfcp2l1	TFCP2L1
DUX4_MA0468.1	C_DUX4	DUX4
Sox6_MA0515.1	C_Sox6	SOX6
ESR2_MA0258.2	C_ESR2	ESR2
SREBF1_MA0595.1	C_SREBF1	SREBF1
SREBF2_MA0596.1	C_SREBF1	SREBF2
KLF5_MA0599.1	C_KLF5	KLF5
Atf1_MA0604.1	C_FOSL1::JUND	ATF1
Creb3l2_MA0608.1	C_Creb3l2	CREB3L2
FOXG1_MA0613.1	C_FOXP4	FOXG1
Foxj2_MA0614.1	C_FOXP4	FOXJ2
BHLHE41_MA0636.1	C_BHLHE41	BHLHE41
ELF4_MA0641.1	C_ELF2	ELF4
FOXI1_MA0042.2	C_FOXP4	FOXI1
FOXL1_MA0033.2	C_FOXP4	FOXL1
HNF1B_MA0153.2	C_HNF1A	HNF1B
HSF1_MA0486.2	C_HSF2	HSF1
IRF9_MA0653.1	C_STAT1::STAT2	IRF9
JDP2_MA0655.1	C_FOS::JUND	JDP2
MEF2B_MA0660.1	C_MEF2D	MEF2B
MLX_MA0663.1	C_ARNT2	MLX
MSC_MA0665.1	C_Tcf21	MSC
MYF6_MA0667.1	C_MYF6	MYF6
NEUROG2_MA0669.1	C_NEUROG2	NEUROG2
Nr2e1_MA0676.1	C_Nr2e1	NR2E1
OLIG2_MA0678.1	C_ATOH7	OLIG2
PAX4_MA0068.2	C_mix-a	PAX4
Rxra_MA0512.2	C_Nr2f6	RXRA
SRF_MA0083.3	C_SRF	SRF
TBXT_MA0009.2	C_TBX19	TBXT
TBX20_MA0689.1	C_TBX20	TBX20
TFAP4_MA0691.1	C_TFAP4	TFAP4
ZIC1_MA0696.1	C_ZIC1	ZIC1
PHOX2A_MA0713.1	C_PHOX2A	PHOX2A
PROP1_MA0715.1	C_PHOX2A	PROP1
VENTX_MA0724.1	C_VENTX	VENTX
Nr2F6_MA0728.1	C_Rarb	NR2F6
RARA_MA0729.1	C_RARA	RARA
RARA_MA0730.1	C_Rarb	RARA
BCL6B_MA0731.1	C_BCL6B	BCL6B
EGR2_MA0472.2	C_EGR1	EGR2
GLIS2_MA0736.1	C_GLIS2	GLIS2
GLIS3_MA0737.1	C_GLIS3	GLIS3
KLF16_MA0741.1	C_SP3	KLF16
ZNF143_MA0088.2	C_ZNF143	ZNF143
E2F7_MA0758.1	C_E2F7	E2F7
HSF2_MA0770.1	C_HSF2	HSF2
HSF4_MA0771.1	C_HSF2	HSF4
MEF2D_MA0773.1	C_MEF2D	MEF2D
MEIS2_MA0774.1	C_MEIS1	MEIS2
MYBL1_MA0776.1	C_MYBL1	MYBL1
MYBL2_MA0777.1	C_MYBL2	MYBL2
NFKB1_MA0105.4	C_NFKB2	NFKB1
PAX3_MA0780.1	C_Pax7	PAX3
PKNOX2_MA0783.1	C_PKNOX2	PKNOX2
POU3F2_MA0787.1	C_POU3F3	POU3F2
POU3F3_MA0788.1	C_POU3F3	POU3F3
POU3F4_MA0789.1	C_POU3F3	POU3F4
POU5F1B_MA0792.1	C_POU3F3	POU5F1B
PROX1_MA0794.1	C_PROX1	PROX1
SMAD3_MA0795.1	C_SMAD3	SMAD3
TGIF1_MA0796.1	C_PKNOX2	TGIF1
TGIF2_MA0797.1	C_PKNOX2	TGIF2
RUNX2_MA0511.2	C_Bcl11B	RUNX2
MGA_MA0801.1	C_TBX2	MGA
TBX15_MA0803.1	C_TBX2	TBX15
TBX1_MA0805.1	C_TBX2	TBX1
TBX4_MA0806.1	C_TBX2	TBX4
TBX5_MA0807.1	C_TBX2	TBX5
TEAD3_MA0808.1	C_TEAD1	TEAD3
TFAP2B_MA0813.1	C_TFAP2C	TFAP2B
TFAP2C_MA0815.1	C_TFAP2C	TFAP2C
Ascl2_MA0816.1	C_Twist2	ASCL2
HES7_MA0822.1	C_HES7	HES7
HEY1_MA0823.1	C_Mlxip	HEY1
OLIG1_MA0826.1	C_ATOH7	OLIG1
OLIG3_MA0827.1	C_ATOH7	OLIG3
CEBPG_MA0838.1	C_CEBPB	CEBPG
FOXB1_MA0845.1	C_FOXC2	FOXB1
FOXC1_MA0032.2	C_FOXC2	FOXC1
FOXO4_MA0848.1	C_FOXP4	FOXO4
FOXO6_MA0849.1	C_FOXP4	FOXO6
FOXP3_MA0850.1	C_FOXP4	FOXP3
RXRB_MA0855.1	C_Nr2f6	RXRB
RXRG_MA0856.1	C_Nr2f6	RXRG
Rarb_MA0857.1	C_Rarb	RARB
Rarb_MA0858.1	C_Rarb	RARB
Rarg_MA0860.1	C_Rarg	RARG
TP63_MA0525.2	C_TP63	TP63
TP53_MA0106.3	C_TP53	TP53
GMEB2_MA0862.1	C_GMEB2	GMEB2
MTF1_MA0863.1	C_MTF1	MTF1
E2F1_MA0024.3	C_E2F4	E2F1
SOX21_MA0866.1	C_SOX21	SOX21
Sox1_MA0870.1	C_SOX21	SOX1
TFAP2A_MA0872.1	C_TFAP2C	TFAP2A
ZNF24_MA1124.1	C_ZNF24	ZNF24
ZSCAN4_MA1155.1	C_ZSCAN4	ZSCAN4
FOSBJUN_MA1127.1	C_FOSL2::JUN	FOSB::JUN
FOSL1JUN_MA1129.1	C_FOSL2::JUN	FOSL1::JUN
FOSBJUNB_MA1136.1	C_FOSL2::JUN	FOSB::JUNB
IRF5_MA1420.1	C_IRF5	IRF5
TCF7L1_MA1421.1	C_TCF7L1	TCF7L1
ATOH7_MA1468.1	C_ATOH7	ATOH7
FERD3L_MA1485.1	C_FERD3L	FERD3L
FOXN3_MA1489.1	C_FOXN3	FOXN3
HES6_MA1493.1	C_HES6	HES6
IRF6_MA1509.1	C_IRF6	IRF6
NR2F1_MA1538.1	C_NR2F1	NR2F1
NR2F6_MA1539.1	C_NR2F1	NR2F6
RXRB_MA1555.1	C_RXRG	RXRB
RXRG_MA1556.1	C_RXRG	RXRG
SMAD5_MA1557.1	C_SMAD3	SMAD5
TFAP4_MA1570.1	C_TFAP4	TFAP4
TGIF2LX_MA1571.1	C_PKNOX2	TGIF2LX
TGIF2LY_MA1572.1	C_PKNOX2	TGIF2LY
ZBTB32_MA1580.1	C_ZBTB32	ZBTB32
ZNF135_MA1587.1	C_ZNF135	ZNF135
ZNF136_MA1588.1	C_ZNF136	ZNF136
ZNF382_MA1594.1	C_ZNF382	ZNF382
ZNF460_MA1596.1	C_ZNF460	ZNF460
ZNF528_MA1597.1	C_ZNF528	ZNF528
HOXA5_MA0158.2	C_HOXB7	HOXA5
HOXD3_MA0912.2	C_mix-a	HOXD3
NEUROG1_MA0623.2	C_ATOH7	NEUROG1
ZNF707_MA1715.1	C_ZNF707	ZNF707
ZNF8_MA1718.1	C_ZNF8	ZNF8
Foxn1_MA1684.1	C_Foxn1	FOXN1
ELK1HOXA1_MA1931.1	C_ELK1::HOXA1	ELK1::HOXA1
HOXB2ELK1_MA1957.1	C_FLI1::DRGX	HOXB2::ELK1
POU2F1SOX2_MA1962.1	C_POU2F1::SOX2	POU2F1::SOX2
ZFP14_MA1972.1	C_ZFP14	ZFP14
ZNF418_MA1980.1	C_ZNF418	ZNF418
ZNF669_MA1985.1	C_ZNF669	ZNF669
SP1_MA0079.5	C_KLF5	SP1
RFX1_MA0509.3	C_RFX2	RFX1
SP2_MA0516.3	C_KLF5	SP2
BHLHA15_MA0607.2	C_ATOH7	BHLHA15
SP4_MA0685.2	C_KLF5	SP4
KLF14_MA0740.2	C_KLF5	KLF14
KLF12_MA0742.2	C_KLF5	KLF12
RFX3_MA0798.3	C_RFX2	RFX3
BHLHE22_MA0818.2	C_ATOH7	BHLHE22
HES5_MA0821.2	C_Mlxip	HES5
TFE3_MA0831.3	C_BHLHE41	TFE3
CDX1_MA0878.3	C_HOXA10	CDX1
DUXA_MA0884.2	C_DUXA	DUXA
KLF10_MA1511.2	C_KLF5	KLF10
NR1D2_MA1532.2	C_NR1D2	NR1D2
PITX2_MA1547.2	C_RHOXF1	PITX2
SOX18_MA1563.2	C_SOX18	SOX18
Thap11_MA1573.2	C_Thap11	THAP11
ZNF75D_MA1601.2	C_ZNF75D	ZNF75D
BACH1_MA1633.2	C_FOS::JUND	BACH1
mix-a_MA0621.2	C_mix-a	mix-a
ARNTHIF1A_MA0259.2	C_Mlxip	ARNT::HIF1A
Pgr_MA2323.1	C_Pgr	PGR
Ddit3Cebpa_MA0019.2	C_Ddit3::Cebpa	DDIT3::CEBPA
Foxq1_MA0040.2	C_Foxq1	FOXQ1
HOXB1_MA2093.1	C_mix-a	HOXB1
PAX8_MA2094.1	C_PAX9	PAX8
ZNF524_MA2096.1	C_ZNF524	ZNF524
ZNF75A_MA2097.1	C_ZNF75A	ZNF75A
ZNF766_MA2098.1	C_ZNF766	ZNF766
ZNF770_MA2099.1	C_ZNF770	ZNF770
ZSCAN16_MA2100.1	C_ZSCAN16	ZSCAN16
ZNF677_MA2101.1	C_ZNF677	ZNF677
ZBTB17_MA2102.1	C_ZBTB17	ZBTB17
FOXP4_MA2117.1	C_FOXP4	FOXP4
FOXS1_MA2118.1	C_FOXP4	FOXS1
HOXA3_MA2119.1	C_mix-a	HOXA3
ZNF184_MA2120.1	C_ZNF184	ZNF184
ZNF213_MA2121.1	C_ZNF213	ZNF213
BCL11A_MA2324.1	C_BCL11A	BCL11A
EPAS1_MA2325.1	C_EPAS1	EPAS1
IKZF2_MA2326.1	C_IKZF2	IKZF2
PGR_MA2327.1	C_PGR	PGR
ZBED4_MA2328.1	C_ZBED4	ZBED4
ZBTB11_MA2329.1	C_ETS1	ZBTB11
ZBTB24_MA2330.1	C_ZBTB24	ZBTB24
ZNF157_MA2331.1	C_ZNF157	ZNF157
ZNF175_MA2332.1	C_GABPA	ZNF175
ZNF35_MA2333.1	C_ZNF35	ZNF35
ZNF547_MA2334.1	C_ZNF547	ZNF547
ZNF558_MA2335.1	C_ZNF558	ZNF558
ZSCAN21_MA2336.1	C_ZSCAN21	ZSCAN21
FEZF2_MA2341.1	C_FEZF2	FEZF2
ALX3_MA0634.2	C_mix-a	ALX3
TBX21_MA0690.3	C_TBX2	TBX21
ARGFX_MA1463.2	C_mix-a	ARGFX
ARNT2_MA1464.2	C_ARNT2	ARNT2
ASCL1_MA1100.3	C_Twist2	ASCL1
ASCL1_MA1631.2	C_TCF3	ASCL1
ATF2_MA1632.2	C_FOSL2::JUN	ATF2
ATF3_MA0605.3	C_FOSL2::JUN	ATF3
ATF4_MA0833.3	C_CEBPG	ATF4
ATF6_MA1466.2	C_CREB3	ATF6
ATF7_MA0834.2	C_FOSL2::JUN	ATF7
MAFK_MA0496.4	C_MAFG::NFE2L1	MAFK
BACH2_MA1101.3	C_FOS::JUND	BACH2
BACH2_MA1470.2	C_BACH2	BACH2
BARHL1_MA0877.4	C_BARHL1	BARHL1
BARHL2_MA0635.2	C_BARHL1	BARHL2
BARX1_MA0875.2	C_Dlx2	BARX1
BARX2_MA1471.2	C_BARX2	BARX2
BATF_MA1634.2	C_FOS::JUND	BATF
BATFJUN_MA0462.3	C_FOS::JUND	BATF::JUN
JUN_MA0488.2	C_FOSL2::JUN	JUN
BATF3_MA0835.3	C_FOS::JUND	BATF3
BCL6_MA0463.3	C_BCL6	BCL6
BHLHE22_MA1635.2	C_Twist2	BHLHE22
BHLHE23_MA0817.2	C_ATOH7	BHLHE23
BHLHE40_MA0464.3	C_ARNT2	BHLHE40
BNC2_MA1928.2	C_FOS::JUND	BNC2
BSX_MA0876.2	C_Dlx2	BSX
CDX2_MA0465.3	C_HOXB13	CDX2
CDX4_MA1473.2	C_HOXA10	CDX4
CEBPA_MA0102.5	C_CEBPB	CEBPA
CEBPB_MA0466.4	C_CEBPB	CEBPB
CEBPD_MA0836.3	C_CEBPB	CEBPD
CEBPE_MA0837.3	C_CEBPB	CEBPE
CEBPG_MA1636.2	C_CEBPG	CEBPG
CLOCK_MA0819.3	C_Mlxip	CLOCK
CREB1_MA0018.5	C_FOSL2::JUN	CREB1
CREB3_MA0638.2	C_CREB3	CREB3
CREB3L1_MA0839.2	C_CREB3	CREB3L1
CREB3L4_MA1474.2	C_CREB3L4	CREB3L4
CREB3L4_MA1475.2	C_FOSL2::JUN	CREB3L4
CREM_MA0609.3	C_FOSL2::JUN	CREM
CTCF_MA0139.2	C_CTCF	CTCF
CTCF_MA1929.2	C_CTCF	CTCF
CTCF_MA1930.2	C_CTCF	CTCF
CTCFL_MA1102.3	C_CTCFL	CTCFL
CUX1_MA0754.3	C_ONECUT3	CUX1
HOXB13_MA0901.3	C_HOXB13	HOXB13
CUX2_MA0755.2	C_ONECUT3	CUX2
DBP_MA0639.2	C_DBP	DBP
DLX1_MA0879.3	C_Dlx2	DLX1
DLX6_MA0882.2	C_mix-a	DLX6
DMRT3_MA0610.2	C_DMRT3	DMRT3
DMRTA1_MA1707.2	C_DMRTA1	DMRTA1
DMRTA2_MA1478.2	C_DMRTA2	DMRTA2
DMRTC2_MA1479.2	C_DMRTC2	DMRTC2
DPRX_MA1480.2	C_DPRX	DPRX
DRGX_MA1481.2	C_mix-a	DRGX
E2F2_MA0864.3	C_E2F4	E2F2
E2F3_MA0469.4	C_E2F3	E2F3
ONECUT2_MA0756.3	C_ONECUT3	ONECUT2
E2F4_MA0470.3	C_E2F4	E2F4
E2F6_MA0471.3	C_E2F6	E2F6
E2F8_MA0865.3	C_E2F8	E2F8
EBF1_MA0154.5	C_EBF1	EBF1
EBF3_MA1637.2	C_EBF3	EBF3
EGR1_MA0162.5	C_EGR1	EGR1
EGR3_MA0732.2	C_EGR1	EGR3
EGR4_MA0733.2	C_EGR1	EGR4
EHF_MA0598.4	C_GABPA	EHF
ELF1_MA0473.4	C_GABPA	ELF1
ELF2_MA1483.3	C_ELF2	ELF2
ELF3_MA0640.3	C_GABPA	ELF3
ELK1_MA0028.3	C_ETS1	ELK1
EOMES_MA0800.2	C_TBX2	EOMES
ETV7_MA1708.2	C_GABPA	ETV7
HOXA1_MA1495.2	C_mix-a	HOXA1
ELK1HOXB13_MA1932.2	C_ELK1::HOXB13	ELK1::HOXB13
PAX1_MA0779.2	C_PAX9	PAX1
PAX5_MA0014.4	C_PAX5	PAX5
PAX9_MA0781.2	C_PAX9	PAX9
SPDEF_MA0686.2	C_SPDEF	SPDEF
ELK1SREBF2_MA1933.2	C_ELK1::SREBF2	ELK1::SREBF2
SREBF2_MA0828.3	C_BHLHE41	SREBF2
TEF_MA0843.2	C_TEF	TEF
ELK3_MA0759.3	C_ETS1	ELK3
ELK4_MA0076.3	C_ETS1	ELK4
EMX1_MA0612.3	C_mix-a	EMX1
EMX2_MA0886.2	C_mix-a	EMX2
EN1_MA0027.3	C_mix-a	EN1
EN2_MA0642.3	C_PRRX2	EN2
ERF_MA0760.2	C_ETS1	ERF
ERFFIGLA_MA1934.2	C_ETV5::FIGLA	ERF::FIGLA
FIGLA_MA0820.2	C_TCF3	FIGLA
ERFFOXI1_MA1935.2	C_ETV2::FOXI1	ERF::FOXI1
ERFFOXO1_MA1936.2	C_FOXO1::ELK1	ERF::FOXO1
ERFHOXB13_MA1937.2	C_ERF::HOXB13	ERF::HOXB13
MAX_MA0058.4	C_Mlxip	MAX
ERFNHLH1_MA1938.2	C_ERF::NHLH1	ERF::NHLH1
NHLH1_MA0048.3	C_Twist2	NHLH1
ERFSREBF2_MA1939.2	C_ERF::SREBF2	ERF::SREBF2
ESR1_MA0112.4	C_ESR2	ESR1
ESRRA_MA0592.4	C_Nr1h3	ESRRA
ESRRB_MA0141.4	C_ESRRB	ESRRB
ESX1_MA0644.3	C_mix-a	ESX1
ETS1_MA0098.4	C_ETS1	ETS1
ETS2_MA1484.2	C_ETS1	ETS2
ETV1_MA0761.3	C_GABPA	ETV1
ETV2_MA0762.2	C_ETS1	ETV2
ETV2DRGX_MA1940.2	C_ETV5::DRGX	ETV2::DRGX
ETV2FIGLA_MA1941.2	C_ETV5::FIGLA	ETV2::FIGLA
ETV2FOXI1_MA1942.2	C_ETV2::FOXI1	ETV2::FOXI1
ETV2HOXB13_MA1943.2	C_ETV2::HOXB13	ETV2::HOXB13
ETV3_MA0763.2	C_ETS1	ETV3
ETV4_MA0764.4	C_ETS1	ETV4
ETV5_MA0765.4	C_ETS1	ETV5
ETV5DRGX_MA1944.2	C_ETV5::DRGX	ETV5::DRGX
ETV5FIGLA_MA1945.2	C_ETV5::FIGLA	ETV5::FIGLA
ETV5FOXI1_MA1946.2	C_FOXO1::ELK1	ETV5::FOXI1
ETV5FOXO1_MA1947.2	C_ETV5::FOXO1	ETV5::FOXO1
ETV5HOXA2_MA1948.2	C_ETV5::HOXA2	ETV5::HOXA2
HOXA2_MA0900.3	C_mix-a	HOXA2
ETV6_MA0645.2	C_GABPA	ETV6
EVX1_MA0887.2	C_mix-a	EVX1
EVX2_MA0888.2	C_mix-a	EVX2
FEV_MA0156.4	C_ETS1	FEV
FLI1_MA0475.3	C_ETS1	FLI1
FLI1DRGX_MA1949.2	C_FLI1::DRGX	FLI1::DRGX
FLI1FOXI1_MA1950.2	C_ETV2::FOXI1	FLI1::FOXI1
FOS_MA0476.2	C_FOS::JUND	FOS
FOS_MA1951.2	C_FOSL2::JUN	FOS
FOSJUN_MA0099.4	C_FOS::JUND	FOS::JUN
FOSJUN_MA1126.2	C_FOSL2::JUN	FOS::JUN
FOSJUNB_MA1134.2	C_FOS::JUND	FOS::JUNB
JUNB_MA1140.3	C_FOSL2::JUN	JUNB
JUNB_MA0490.3	C_FOS::JUND	JUNB
FOSJUND_MA1141.2	C_FOS::JUND	FOS::JUND
JUND_MA0492.2	C_FOSL2::JUN	JUND
JUND_MA0491.3	C_FOS::JUND	JUND
FOSBJUNB_MA1135.2	C_FOS::JUND	FOSB::JUNB
FOSL1_MA0477.3	C_FOS::JUND	FOSL1
FOSL1JUN_MA1128.2	C_FOS::JUND	FOSL1::JUN
FOSL1JUNB_MA1137.2	C_FOS::JUND	FOSL1::JUNB
FOSL1JUND_MA1142.2	C_FOS::JUND	FOSL1::JUND
FOSL1JUND_MA1143.2	C_FOSL1::JUND	FOSL1::JUND
FOSL2_MA0478.2	C_FOS::JUND	FOSL2
FOSL2JUN_MA1130.2	C_FOS::JUND	FOSL2::JUN
FOSL2JUN_MA1131.2	C_FOSL2::JUN	FOSL2::JUN
FOSL2JUNB_MA1138.2	C_FOS::JUND	FOSL2::JUNB
FOSL2JUNB_MA1139.2	C_FOSL2::JUN	FOSL2::JUNB
FOSL2JUND_MA1144.2	C_FOS::JUND	FOSL2::JUND
FOSL2JUND_MA1145.2	C_FOSL2::JUN	FOSL2::JUND
FOXA1_MA0148.5	C_FOXP4	FOXA1
FOXA2_MA0047.4	C_FOXP4	FOXA2
FOXA3_MA1683.2	C_FOXP4	FOXA3
FOXC2_MA0846.2	C_FOXC2	FOXC2
FOXD1_MA0031.2	C_FOXP4	FOXD1
FOXD2_MA0847.4	C_FOXE1	FOXD2
FOXD3_MA0041.3	C_FOXD3	FOXD3
FOXE1_MA1487.3	C_FOXE1	FOXE1
FOXF2_MA0030.2	C_FOXP4	FOXF2
FOXH1_MA0479.2	C_FOXH1	FOXH1
FOXJ2ELF1_MA1952.2	C_ETV2::FOXI1	FOXJ2::ELF1
PITX1_MA0682.3	C_RHOXF1	PITX1
FOXK1_MA0852.3	C_FOXP4	FOXK1
FOXK2_MA1103.3	C_FOXP4	FOXK2
FOXO1ELF1_MA1953.2	C_FOXO1::ELK1	FOXO1::ELF1
FOXO1ELK1_MA1954.2	C_FOXO1::ELK1	FOXO1::ELK1
FOXO1ELK3_MA1955.2	C_FOXO1::ELK1	FOXO1::ELK3
FOXO1FLI1_MA1956.2	C_FOXO1::ELK1	FOXO1::FLI1
FOXP1_MA0481.4	C_FOXP4	FOXP1
FOXP2_MA0593.2	C_FOXP4	FOXP2
GABPA_MA0062.4	C_GABPA	GABPA
GATA1_MA0035.5	C_Gata3	GATA1
GATA1TAL1_MA0140.3	C_GATA1::TAL1	GATA1::TAL1
GATA2_MA0036.4	C_Gata3	GATA2
GATA4_MA0482.3	C_Gata3	GATA4
GATA5_MA0766.3	C_Gata3	GATA5
GATA6_MA1104.3	C_Gata3	GATA6
GBX1_MA0889.2	C_PRRX2	GBX1
GBX2_MA0890.2	C_Dlx2	GBX2
GCM1_MA0646.2	C_GCM1	GCM1
SOX2_MA0143.5	C_Sox3	SOX2
GCM2_MA0767.2	C_GCM2	GCM2
GFI1_MA0038.3	C_GFI1	GFI1
GLI3_MA1491.3	C_GLI3	GLI3
GLIS1_MA0735.2	C_GLIS1	GLIS1
GRHL1_MA0647.2	C_GRHL1	GRHL1
GRHL2_MA1105.3	C_GRHL2	GRHL2
GSC_MA0648.2	C_RHOXF1	GSC
GSC2_MA0891.2	C_RHOXF1	GSC2
GSX1_MA0892.2	C_mix-a	GSX1
GSX2_MA0893.3	C_mix-a	GSX2
TCF3_MA0522.4	C_TCF3	TCF3
HAND2_MA1638.2	C_NEUROD1	HAND2
HES1_MA1099.3	C_ARNT2	HES1
HES2_MA0616.3	C_Mlxip	HES2
HESX1_MA0894.2	C_mix-a	HESX1
HEY2_MA0649.2	C_Mlxip	HEY2
HIC2_MA0738.2	C_HIC2	HIC2
HIF1A_MA1106.2	C_Mlxip	HIF1A
HINFP_MA0131.3	C_HINFP	HINFP
HLF_MA0043.4	C_DBP	HLF
HMBOX1_MA0895.2	C_HMBOX1	HMBOX1
HNF1A_MA0046.3	C_HNF1A	HNF1A
HNF4A_MA1494.2	C_HNF4A	HNF4A
HNF4A_MA0114.5	C_HNF4G	HNF4A
HNF4G_MA0484.3	C_HNF4G	HNF4G
HOXA10_MA0899.2	C_HOXA10	HOXA10
HOXA4_MA1496.2	C_HOXB4	HOXA4
HOXA6_MA1497.2	C_HOXB7	HOXA6
HOXA7_MA1498.3	C_Dlx2	HOXA7
HOXA9_MA0594.3	C_HOXA9	HOXA9
HOXB2_MA0902.3	C_mix-a	HOXB2
TBX3_MA1566.3	C_TBX2	TBX3
HOXB3_MA0903.2	C_mix-a	HOXB3
HOXB4_MA1499.2	C_HOXB4	HOXB4
HOXB5_MA0904.3	C_mix-a	HOXB5
HOXB6_MA1500.2	C_HOXB7	HOXB6
HOXB7_MA1501.2	C_HOXB7	HOXB7
HOXB8_MA1502.2	C_HOXB7	HOXB8
HOXB9_MA1503.2	C_HOXC10	HOXB9
HOXC10_MA0905.2	C_HOXC10	HOXC10
HOXC11_MA0651.3	C_HOXC10	HOXC11
HOXC12_MA0906.2	C_HOXC10	HOXC12
HOXC13_MA0907.2	C_HOXC13	HOXC13
HOXC4_MA1504.2	C_HOXB4	HOXC4
HOXC8_MA1505.2	C_mix-a	HOXC8
HOXC9_MA0485.3	C_HOXC10	HOXC9
HOXD10_MA1506.2	C_HOXC10	HOXD10
HOXD11_MA0908.2	C_HOXC10	HOXD11
HOXD12_MA0873.2	C_HOXC10	HOXD12
HOXD12ELK1_MA1958.2	C_HOXD12::ELK1	HOXD12::ELK1
HOXD4_MA1507.2	C_mix-a	HOXD4
HOXD8_MA0910.3	C_HOXB7	HOXD8
HOXD9_MA0913.3	C_HOXA10	HOXD9
IKZF1_MA1508.2	C_IKZF1	IKZF1
IRF2_MA0051.2	C_IRF2	IRF2
IRF3_MA1418.2	C_IRF3	IRF3
IRF4_MA1419.2	C_STAT1::STAT2	IRF4
IRF7_MA0772.2	C_IRF7	IRF7
IRF8_MA0652.2	C_STAT1::STAT2	IRF8
ISL2_MA0914.2	C_Nkx3-2	ISL2
ISX_MA0654.2	C_mix-a	ISX
JDP2_MA0656.2	C_FOSL2::JUN	JDP2
JUNJUNB_MA1132.2	C_FOS::JUND	JUN::JUNB
JUNJUNB_MA1133.2	C_FOSL2::JUN	JUN::JUNB
KLF1_MA0493.3	C_KLF5	KLF1
KLF11_MA1512.2	C_SP3	KLF11
KLF13_MA0657.2	C_KLF13	KLF13
KLF15_MA1513.2	C_KLF5	KLF15
KLF17_MA1514.2	C_KLF17	KLF17
KLF2_MA1515.2	C_KLF5	KLF2
KLF3_MA1516.2	C_KLF3	KLF3
KLF4_MA0039.5	C_KLF5	KLF4
KLF6_MA1517.2	C_KLF9	KLF6
KLF7_MA1959.2	C_KLF5	KLF7
KLF9_MA1107.3	C_KLF9	KLF9
LBX1_MA0618.2	C_PRRX2	LBX1
LBX2_MA0699.2	C_mix-a	LBX2
LHX2_MA0700.3	C_Dlx2	LHX2
LHX5_MA1519.2	C_mix-a	LHX5
LHX6_MA0658.2	C_mix-a	LHX6
LHX9_MA0701.3	C_PRRX2	LHX9
LMX1A_MA0702.3	C_mix-a	LMX1A
LMX1B_MA0703.3	C_mix-a	LMX1B
MAF_MA1520.2	C_MAFA	MAF
MAFNFE2_MA0501.2	C_MAFG::NFE2L1	MAF::NFE2
NFE2_MA0841.2	C_FOS::JUND	NFE2
MAFA_MA1521.2	C_MAFA	MAFA
MAFF_MA0495.4	C_MAFF	MAFF
MAFGNFE2L1_MA0089.3	C_MAFG::NFE2L1	MAFG::NFE2L1
MAXMYC_MA0059.2	C_MAX::MYC	MAX::MYC
MYC_MA0147.4	C_Mlxip	MYC
MAZ_MA1522.2	C_PATZ1	MAZ
MEF2A_MA0052.5	C_MEF2D	MEF2A
MEF2C_MA0497.2	C_MEF2D	MEF2C
MEIS1_MA0498.3	C_MEIS1	MEIS1
MEIS1_MA1639.2	C_PBX2	MEIS1
MEIS2_MA1640.2	C_PBX2	MEIS2
MEIS3_MA0775.2	C_MEIS1	MEIS3
MEOX1_MA0661.2	C_mix-a	MEOX1
MEOX2_MA0706.2	C_mix-a	MEOX2
MGAEVX1_MA1960.2	C_MGA::EVX1	MGA::EVX1
MITF_MA0620.4	C_BHLHE41	MITF
MIXL1_MA0662.2	C_mix-a	MIXL1
MLXIPL_MA0664.2	C_ARNT2	MLXIPL
MNT_MA0825.2	C_Mlxip	MNT
MNX1_MA0707.3	C_mix-a	MNX1
MSANTD3_MA1523.2	C_MSANTD3	MSANTD3
MSX1_MA0666.3	C_Dlx2	MSX1
MSX2_MA0708.3	C_Dlx2	MSX2
MXI1_MA1108.3	C_MXI1	MXI1
MYB_MA0100.4	C_MYB	MYB
MYCN_MA0104.5	C_Mlxip	MYCN
MYF5_MA1641.2	C_Twist2	MYF5
MYOD1_MA0499.3	C_MYOD1	MYOD1
MYOG_MA0500.3	C_Twist2	MYOG
MZF1_MA0056.3	C_MZF1	MZF1
NEUROD1_MA1109.2	C_NEUROD1	NEUROD1
NEUROG2_MA1642.2	C_NEUROD1	NEUROG2
NFATC3_MA0625.3	C_NFATC3	NFATC3
NFATC4_MA1525.3	C_NFATC3	NFATC4
NFIA_MA0670.2	C_NFIA	NFIA
NFIB_MA1643.2	C_NFIB	NFIB
NFIC_MA0161.3	C_NFIA	NFIC
NFIC_MA1527.2	C_NFIB	NFIC
NFIL3_MA0025.3	C_DBP	NFIL3
NFIX_MA0671.2	C_NFIA	NFIX
NFIX_MA1528.2	C_NFIB	NFIX
NFKB2_MA0778.2	C_NFKB2	NFKB2
NFYA_MA0060.4	C_NFYC	NFYA
NFYB_MA0502.3	C_NFYB	NFYB
NFYC_MA1644.2	C_NFYC	NFYC
NHLH2_MA1529.2	C_NHLH2	NHLH2
NKX2-2_MA1645.2	C_NKX2-2	NKX2-2
NKX2-3_MA0672.2	C_Nkx2-1	NKX2-3
NKX2-4_MA2003.2	C_Nkx2-1	NKX2-4
NKX2-5_MA0063.3	C_NKX2-5	NKX2-5
NKX2-8_MA0673.2	C_Nkx2-1	NKX2-8
NKX6-1_MA0674.2	C_NKX6-1	NKX6-1
NKX6-2_MA0675.2	C_mix-a	NKX6-2
NKX6-3_MA1530.2	C_HOXB4	NKX6-3
NOTO_MA0710.2	C_mix-a	NOTO
NR1D1_MA1531.2	C_NR1D2	NR1D1
NR1H4RXRA_MA1146.2	C_NR1H4::RXRA	NR1H4::RXRA
NR1I2_MA1533.2	C_NR1I2	NR1I2
NR1I3_MA1534.2	C_NR1I3	NR1I3
NR2C1_MA1535.2	C_Nr1h3	NR2C1
NR2C2_MA0504.2	C_Nr2f6	NR2C2
NR2C2_MA1536.2	C_Nr1h3	NR2C2
NR2F1_MA0017.3	C_NR2F1	NR2F1
NR2F1_MA1537.2	C_Nr2f6	NR2F1
NR2F2_MA1111.2	C_Nr1h3	NR2F2
NR3C1_MA0113.4	C_Pgr	NR3C1
NR3C2_MA0727.2	C_Pgr	NR3C2
NR4A1_MA1112.3	C_NR4A2	NR4A1
NR4A2_MA0160.3	C_NR4A2	NR4A2
NR4A2RXRA_MA1147.2	C_NR1H4::RXRA	NR4A2::RXRA
NR6A1_MA1541.2	C_NR6A1	NR6A1
NRL_MA0842.3	C_MAFF	NRL
ONECUT1_MA0679.3	C_ONECUT3	ONECUT1
ONECUT3_MA0757.2	C_ONECUT3	ONECUT3
OSR1_MA1542.2	C_OSR1	OSR1
OSR2_MA1646.2	C_OSR2	OSR2
OTX1_MA0711.2	C_RHOXF1	OTX1
OTX2_MA0712.3	C_RHOXF1	OTX2
OVOL1_MA1544.2	C_OVOL1	OVOL1
OVOL2_MA1545.2	C_OVOL1	OVOL2
PATZ1_MA1961.2	C_PATZ1	PATZ1
PAX2_MA0067.3	C_PAX9	PAX2
PAX3_MA1546.2	C_PAX3	PAX3
PBX1_MA0070.2	C_PBX1	PBX1
PBX2_MA1113.3	C_PBX2	PBX2
PBX3_MA1114.2	C_PBX3	PBX3
PDX1_MA0132.3	C_mix-a	PDX1
PHOX2B_MA0681.3	C_PHOX2A	PHOX2B
PITX3_MA0714.2	C_RHOXF1	PITX3
PKNOX1_MA0782.3	C_PBX3	PKNOX1
PLAGL2_MA1548.2	C_PLAGL2	PLAGL2
POU1F1_MA0784.3	C_POU3F3	POU1F1
POU2F1_MA0785.2	C_POU3F3	POU2F1
POU2F2_MA0507.3	C_POU3F3	POU2F2
POU2F3_MA0627.3	C_POU2F3	POU2F3
POU3F1_MA0786.2	C_POU3F3	POU3F1
POU4F1_MA0790.2	C_POU4F2	POU4F1
POU4F2_MA0683.2	C_POU4F2	POU4F2
POU4F3_MA0791.2	C_POU4F2	POU4F3
POU5F1_MA1115.2	C_POU2F3	POU5F1
POU6F1_MA0628.2	C_mix-a	POU6F1
POU6F1_MA1549.2	C_HOXB4	POU6F1
POU6F2_MA0793.2	C_POU6F2	POU6F2
PPARARXRA_MA1148.2	C_PPARA::RXRA	PPARA::RXRA
PPARD_MA1550.2	C_Nr2f6	PPARD
PPARG_MA0066.2	C_PPARG	PPARG
PRDM1_MA0508.4	C_PRDM1	PRDM1
PRDM9_MA1723.2	C_PRDM9	PRDM9
PRRX1_MA0716.2	C_mix-a	PRRX1
PRRX2_MA0075.4	C_PRRX2	PRRX2
RARARXRG_MA1149.2	C_Rarb	RARA::RXRG
RARB_MA1552.2	C_RXRG	RARB
RARG_MA1553.2	C_RXRG	RARG
RAX_MA0718.2	C_mix-a	RAX
RAX2_MA0717.2	C_mix-a	RAX2
RBPJ_MA1116.2	C_RBPJ	RBPJ
RELB_MA1117.2	C_RELB	RELB
REST_MA0138.3	C_REST	REST
RFX2_MA0600.3	C_RFX2	RFX2
RFX4_MA0799.3	C_RFX4	RFX4
RFX5_MA0510.3	C_RFX2	RFX5
RFX7_MA1554.2	C_RFX7	RFX7
RHOXF1_MA0719.2	C_RHOXF1	RHOXF1
RORA_MA0072.2	C_RORA	RORA
RORB_MA1150.2	C_RORB	RORB
RORC_MA1151.2	C_RORB	RORC
RREB1_MA0073.2	C_RREB1	RREB1
RUNX3_MA0684.3	C_RUNX3	RUNX3
SATB1_MA1963.2	C_SATB1	SATB1
SCRT1_MA0743.3	C_SCRT2	SCRT1
SCRT2_MA0744.3	C_SCRT2	SCRT2
SHOX_MA0630.2	C_mix-a	SHOX
SIX1_MA1118.2	C_SIX2	SIX1
SIX2_MA1119.2	C_SIX2	SIX2
SMAD2_MA1964.2	C_SMAD2	SMAD2
SNAI1_MA1558.2	C_TCF3	SNAI1
SNAI2_MA0745.3	C_TCF3	SNAI2
SNAI3_MA1559.2	C_TCF3	SNAI3
SOHLH2_MA1560.2	C_Mlxip	SOHLH2
SOX10_MA0442.3	C_Sox11	SOX10
SOX12_MA1561.2	C_SOX12	SOX12
SOX13_MA1120.2	C_Sox3	SOX13
SOX14_MA1562.2	C_SOX14	SOX14
SOX15_MA1152.2	C_Sox3	SOX15
SOX4_MA0867.3	C_Sox6	SOX4
SOX8_MA0868.3	C_SOX18	SOX8
SOX9_MA0077.2	C_SOX18	SOX9
SP3_MA0746.3	C_SP3	SP3
SP5_MA1965.2	C_SP5	SP5
SP8_MA0747.2	C_SP3	SP8
SP9_MA1564.2	C_SP3	SP9
SPIB_MA0081.3	C_Spi1	SPIB
SPIC_MA0687.2	C_SPIC	SPIC
SREBF1_MA0829.3	C_SREBF1	SREBF1
SRY_MA0084.2	C_SRY	SRY
STAT1_MA0137.4	C_Stat4	STAT1
STAT1STAT2_MA0517.2	C_STAT1::STAT2	STAT1::STAT2
STAT3_MA0144.3	C_Stat4	STAT3
TAL1TCF3_MA0091.2	C_TAL1::TCF3	TAL1::TCF3
TBR1_MA0802.2	C_TBX2	TBR1
TBX18_MA1565.2	C_TBX2	TBX18
TBX19_MA0804.2	C_TBX19	TBX19
TBX2_MA0688.2	C_TBX2	TBX2
TCF12_MA1648.2	C_TCF3	TCF12
TCF21_MA1568.2	C_ATOH7	TCF21
TCF4_MA0830.3	C_TCF3	TCF4
TCF7_MA0769.3	C_Hnf1A	TCF7
TCF7L2_MA0523.2	C_Hnf1A	TCF7L2
TCFL5_MA0632.3	C_TCFL5	TCFL5
TEAD1_MA0090.4	C_TEAD1	TEAD1
TEAD2_MA1121.2	C_TEAD1	TEAD2
TEAD4_MA0809.3	C_TEAD1	TEAD4
TFAP2A_MA0810.2	C_TFAP2C	TFAP2A
TFAP2A_MA0003.5	C_TFAP2C	TFAP2A
TFAP2B_MA0811.2	C_TFAP2C	TFAP2B
TFAP2B_MA0812.2	C_TFAP2C	TFAP2B
TFAP2C_MA0524.3	C_TFAP2C	TFAP2C
TFAP2C_MA0814.3	C_TFAP2C	TFAP2C
TFAP2E_MA1569.2	C_TFAP2C	TFAP2E
TFAP4ETV1_MA1966.2	C_ETV5::FIGLA	TFAP4::ETV1
TFAP4FLI1_MA1967.2	C_TFAP4::FLI1	TFAP4::FLI1
TFCP2_MA1968.2	C_GRHL1	TFCP2
TFDP1_MA1122.2	C_TFDP1	TFDP1
TFEB_MA0692.2	C_ARNT2	TFEB
TFEC_MA0871.3	C_ARNT2	TFEC
THAP1_MA0597.3	C_THAP1	THAP1
THRA_MA1969.2	C_THRA	THRA
THRB_MA1574.2	C_Nr2f6	THRB
THRB_MA1575.2	C_THRB	THRB
THRB_MA1576.2	C_THRB	THRB
TLX2_MA1577.2	C_mix-a	TLX2
TP73_MA0861.2	C_TP73	TP73
TRPS1_MA1970.2	C_Gata3	TRPS1
TWIST1_MA1123.3	C_TWIST1	TWIST1
UNCX_MA0721.2	C_mix-a	UNCX
USF1_MA0093.4	C_BHLHE41	USF1
USF2_MA0526.5	C_BHLHE41	USF2
VAX1_MA0722.2	C_mix-a	VAX1
VAX2_MA0723.3	C_mix-a	VAX2
VEZF1_MA1578.2	C_VEZF1	VEZF1
VSX1_MA0725.2	C_mix-a	VSX1
VSX2_MA0726.2	C_mix-a	VSX2
XBP1_MA0844.2	C_CREB3	XBP1
YY2_MA0748.3	C_YY2	YY2
ZBED1_MA0749.2	C_ZBED1	ZBED1
ZBED2_MA1971.2	C_ZBED2	ZBED2
ZBTB12_MA1649.2	C_ZBTB12	ZBTB12
ZBTB14_MA1650.2	C_ZBTB14	ZBTB14
ZBTB18_MA0698.2	C_ZBTB18	ZBTB18
ZBTB26_MA1579.2	C_ZBTB26	ZBTB26
ZBTB33_MA0527.2	C_ZBTB33	ZBTB33
ZBTB6_MA1581.2	C_ZBTB6	ZBTB6
ZBTB7A_MA0750.3	C_ETS1	ZBTB7A
ZBTB7B_MA0694.2	C_ZBTB7B	ZBTB7B
ZBTB7C_MA0695.2	C_ZBTB7B	ZBTB7C
ZEB1_MA0103.4	C_TCF3	ZEB1
ZFP42_MA1651.2	C_ZFP42	ZFP42
ZFP57_MA1583.2	C_ZFP57	ZFP57
ZIC4_MA0751.2	C_ZIC1	ZIC4
ZIC5_MA1584.2	C_ZIC1	ZIC5
ZIM3_MA1709.2	C_ZIM3	ZIM3
ZKSCAN1_MA1585.2	C_ZKSCAN1	ZKSCAN1
ZKSCAN3_MA1973.2	C_ZKSCAN3	ZKSCAN3
ZKSCAN5_MA1652.2	C_ZKSCAN5	ZKSCAN5
ZNF140_MA1589.2	C_ZNF140	ZNF140
ZNF148_MA1653.2	C_PATZ1	ZNF148
ZNF16_MA1654.2	C_ZNF16	ZNF16
ZNF189_MA1725.2	C_ZNF189	ZNF189
ZNF211_MA1974.2	C_ZNF211	ZNF211
ZNF214_MA1975.2	C_ZNF214	ZNF214
ZNF257_MA1710.2	C_ZNF257	ZNF257
ZNF263_MA0528.3	C_SP5	ZNF263
ZNF274_MA1592.2	C_ZNF274	ZNF274
ZNF281_MA1630.3	C_PATZ1	ZNF281
ZNF282_MA1154.2	C_ZNF282	ZNF282
ZNF317_MA1593.2	C_ZNF317	ZNF317
ZNF320_MA1976.2	C_ZNF320	ZNF320
ZNF324_MA1977.2	C_ZNF324	ZNF324
ZNF331_MA1726.2	C_ZNF331	ZNF331
ZNF341_MA1655.2	C_ZNF341	ZNF341
ZNF343_MA1711.2	C_ZNF343	ZNF343
ZNF354A_MA1978.2	C_ZNF354A	ZNF354A
ZNF384_MA1125.2	C_ZNF384	ZNF384
ZNF410_MA0752.2	C_ZNF410	ZNF410
ZNF416_MA1979.2	C_ZNF416	ZNF416
ZNF417_MA1727.2	C_ZNF417	ZNF417
ZNF449_MA1656.2	C_ZNF449	ZNF449
ZNF454_MA1712.2	C_ZNF454	ZNF454
ZNF530_MA1981.2	C_ZNF530	ZNF530
ZNF549_MA1728.2	C_ZNF549	ZNF549
ZNF574_MA1982.2	C_ZNF574	ZNF574
ZNF582_MA1983.2	C_ZNF582	ZNF582
ZNF610_MA1713.2	C_ZNF610	ZNF610
ZNF652_MA1657.2	C_ZNF652	ZNF652
ZNF667_MA1984.2	C_ZNF667	ZNF667
ZNF675_MA1714.2	C_ZNF675	ZNF675
ZNF680_MA1729.2	C_ZNF680	ZNF680
ZNF682_MA1599.2	C_ZNF682	ZNF682
ZNF684_MA1600.2	C_ZNF684	ZNF684
ZNF692_MA1986.2	C_ZNF692	ZNF692
ZNF701_MA1987.2	C_ZNF701	ZNF701
ZNF708_MA1730.2	C_ZNF708	ZNF708
ZNF740_MA0753.3	C_ZNF740	ZNF740
ZNF76_MA1716.2	C_ZNF143	ZNF76
ZNF768_MA1731.2	C_ZNF768	ZNF768
ZNF784_MA1717.2	C_ZNF784	ZNF784
ZNF816_MA1719.2	C_ZNF816	ZNF816
ZNF85_MA1720.2	C_ZNF85	ZNF85
ZNF93_MA1721.2	C_ZNF93	ZNF93
ZSCAN29_MA1602.2	C_ZSCAN29	ZSCAN29
ZSCAN31_MA1722.2	C_ZSCAN31	ZSCAN31
Spz1_MA0111.1	C_Spz1	SPZ1
Sox7_MA2095.1	C_SOX18	SOX7
Ebf4_MA2122.1	C_EBF1	EBF4
Hand1_MA2123.1	C_Hand1	HAND1
Hmga1_MA2124.1	C_Hmga1	HMGA1
Zfp809_MA2125.1	C_Zfp809	ZFP809
Zfp961_MA2126.1	C_Zfp961	ZFP961
Nr1h3_MA2337.1	C_Nr1h3	NR1H3
Ppara_MA2338.1	C_Nr1h3	PPARA
Nanog_MA2339.1	C_Nanog	NANOG
Zbtb2_MA2340.1	C_ETS1	ZBTB2
AhrArnt_MA0006.2	C_Ahr::Arnt	AHR::ARNT
Alx1_MA0854.2	C_mix-a	ALX1
Alx4_MA0853.2	C_Alx4	ALX4
Ar_MA0007.4	C_Pgr	AR
Arid3b_MA0601.2	C_Arid3b	ARID3B
Arid5a_MA0602.2	C_Arid5a	ARID5A
Arntl_MA0603.2	C_ARNT2	ARNTL
Arx_MA0874.2	C_Alx4	ARX
Atf3_MA1988.2	C_FOS::JUND	ATF3
Atoh1_MA0461.3	C_Atoh1	ATOH1
Atoh1_MA1467.3	C_NEUROD1	ATOH1
Bach1Mafk_MA0591.2	C_MAFG::NFE2L1	BACH1::MAFK
Jun_MA0489.3	C_FOS::JUND	JUN
Bcl11B_MA1989.2	C_Bcl11B	BCL11B
Bhlha15_MA1472.3	C_Twist2	BHLHA15
Creb5_MA0840.2	C_FOSL2::JUN	CREB5
Crx_MA0467.3	C_RHOXF1	CRX
Hoxa13_MA0650.4	C_HOXB13	HOXA13
Dlx2_MA0885.3	C_Dlx2	DLX2
Dlx3_MA0880.2	C_Dlx2	DLX3
Dlx4_MA0881.2	C_Dlx2	DLX4
Dlx5_MA1476.3	C_Dlx2	DLX5
Dmbx1_MA0883.2	C_RHOXF1	DMBX1
Dmrt1_MA1603.2	C_Dmrt1	DMRT1
Dux_MA0611.3	C_Dux	DUX
Ebf2_MA1604.2	C_EBF3	EBF2
Elf5_MA0136.4	C_IKZF2	ELF5
Foxo1_MA0480.3	C_FOXP4	FOXO1
Erg_MA0474.4	C_GABPA	ERG
Esrrg_MA0643.2	C_Nr1h3	ESRRG
Foxf1_MA1606.2	C_FOXP4	FOXF1
Foxj3_MA0851.2	C_FOXP4	FOXJ3
Foxl2_MA1607.2	C_FOXP4	FOXL2
Foxo3_MA0157.4	C_FOXP4	FOXO3
Gata3_MA0037.5	C_Gata3	GATA3
Gfi1B_MA0483.2	C_Gfi1B	GFI1B
Gli1_MA1990.2	C_Gli2	GLI1
Gli2_MA0734.4	C_Gli2	GLI2
Gmeb1_MA0615.2	C_GMEB2	GMEB1
Hand1Tcf3_MA0092.2	C_Hand1::Tcf3	HAND1::TCF3
Hic1_MA0739.2	C_Hic1	HIC1
Hmx1_MA0896.2	C_Hmx3	HMX1
Hmx2_MA0897.2	C_Hmx3	HMX2
Hmx3_MA0898.2	C_Hmx3	HMX3
Hnf1A_MA1991.2	C_Hnf1A	HNF1A
Hoxa11_MA0911.2	C_HOXC10	HOXA11
Hoxd13_MA0909.4	C_HOXB13	HOXD13
Ikzf3_MA1992.2	C_GABPA	IKZF3
Irf1_MA0050.4	C_Stat2	IRF1
Isl1_MA1608.2	C_Isl1	ISL1
Lef1_MA0768.3	C_Hnf1A	LEF1
Lhx1_MA1518.3	C_Lhx1	LHX1
Lhx3_MA0135.2	C_Lhx3	LHX3
Lhx4_MA0704.2	C_mix-a	LHX4
Lhx8_MA0705.2	C_mix-a	LHX8
Mafb_MA0117.3	C_MAFF	MAFB
Mafg_MA0659.4	C_MAFG::NFE2L1	MAFG
Mecom_MA0029.2	C_Mecom	MECOM
Mlxip_MA0622.2	C_Mlxip	MLXIP
Msgn1_MA1524.3	C_Msgn1	MSGN1
Msx3_MA0709.2	C_Dlx2	MSX3
Neurod2_MA1993.2	C_Twist2	NEUROD2
Neurod2_MA0668.3	C_NEUROD1	NEUROD2
Nfat5_MA0606.3	C_Nfat5	NFAT5
Nfatc1_MA0624.3	C_NFATC3	NFATC1
Nfatc2_MA0152.3	C_Nfatc2	NFATC2
Nfe2l2_MA0150.3	C_MAFG::NFE2L1	NFE2L2
Nkx2-1_MA1994.2	C_Nkx2-1	NKX2-1
Nkx3-1_MA0124.3	C_Nkx3-2	NKX3-1
Nkx3-2_MA0122.4	C_Nkx3-2	NKX3-2
Nobox_MA0125.2	C_Dlx2	NOBOX
Npas2_MA0626.2	C_Mlxip	NPAS2
Npas4_MA1995.2	C_Npas4	NPAS4
Nr1H2_MA1996.2	C_Nr1h3	NR1H2
Nr1h3Rxra_MA0494.2	C_Nr1h3::Rxra	NR1H3::RXRA
Nr1H4_MA1110.3	C_Nr1h3	NR1H4
Nr2e3_MA0164.2	C_Nr2e3	NR2E3
Nr2f6_MA0677.2	C_Nr2f6	NR2F6
NR5A1_MA1540.3	C_ESRRB	NR5A1
Nr5A2_MA0505.3	C_ESRRB	NR5A2
Nrf1_MA0506.3	C_Nrf1	NRF1
Olig2_MA1997.2	C_Twist2	OLIG2
Pax7_MA0680.3	C_Pax7	PAX7
Plagl1_MA1615.2	C_Plagl1	PLAGL1
PpargRxra_MA0065.3	C_Nr2f6	PPARG::RXRA
Prdm14_MA1998.2	C_Prdm14	PRDM14
Prdm15_MA1616.2	C_Prdm15	PRDM15
Prdm4_MA1647.3	C_Prdm4	PRDM4
Prdm5_MA1999.2	C_Prdm5	PRDM5
Ptf1A_MA1618.2	C_Ptf1A	PTF1A
Ptf1A_MA1619.2	C_Twist2	PTF1A
Ptf1A_MA1620.2	C_TCF3	PTF1A
Rarg_MA0859.2	C_Rarb	RARG
Rfx6_MA1724.2	C_Rfx6	RFX6
Rhox11_MA0629.2	C_Rhox11	RHOX11
Runx1_MA0002.3	C_Bcl11B	RUNX1
Shox2_MA0720.2	C_mix-a	SHOX2
Six3_MA0631.2	C_Six3	SIX3
Six4_MA2001.2	C_Six4	SIX4
Smad4_MA1153.2	C_Smad4	SMAD4
Sox11_MA0869.3	C_Sox11	SOX11
Sox17_MA0078.3	C_SOX18	SOX17
Sox3_MA0514.3	C_Sox3	SOX3
Sox5_MA0087.3	C_SOX18	SOX5
Spi1_MA0080.7	C_Spi1	SPI1
Stat2_MA1623.2	C_Stat2	STAT2
Stat4_MA0518.2	C_Stat4	STAT4
Stat5a_MA1624.2	C_Stat5a	STAT5A
Stat5aStat5b_MA0519.2	C_Stat5b	STAT5A::STAT5B
Stat5b_MA1625.2	C_Stat5b	STAT5B
Stat6_MA0520.2	C_Stat6	STAT6
Tbx6_MA1567.3	C_TBX2	TBX6
Tcf12_MA0521.3	C_Twist2	TCF12
Tcf21_MA0832.2	C_Tcf21	TCF21
Twist2_MA0633.3	C_Twist2	TWIST2
Vdr_MA0693.4	C_NR1I3	VDR
Wt1_MA1627.2	C_Wt1	WT1
Yy1_MA0095.4	C_Yy1	YY1
Zfp335_MA2002.2	C_Zfp335	ZFP335
Zfx_MA0146.3	C_Zfx	ZFX
Zic1Zic2_MA1628.2	C_Zic2	ZIC1::ZIC2
Zic2_MA1629.2	C_Zic2	ZIC2
Zic3_MA0697.3	C_Zic2	ZIC3
LIN54_MA0619.2	C_LIN54	LIN54
TBP_MA0108.3	C_TBP	TBP
